c n x y
Total Invest 584.028 W+BIO
Total Fuel 1102.08 W+BIO
Total Maint 178.274 W+BIO
Total Import 2198.504 W+BIO
Total Export 0.0 W+BIO
Total Certificates 0.544 W+BIO
Total DH 570.771 W+BIO
Total Grid_Tariffs 207.794 W+BIO
Total Emission_costs 246.699 W+BIO
Total Total_cost 4586.877 W+BIO
Total Emissions 492588.624 W+BIO
Total LCOE 0.0 W+BIO
Power1 Invest 0.0 W+BIO
Power1 Fuel 0.0 W+BIO
Power1 Maint 0.0 W+BIO
Power1 Certificates 0 W+BIO
Power1 Grid_Tariffs 0 W+BIO
Power1 Emission_costs 0 W+BIO
Power1 LCOE 0.0 W+BIO
Power2 Invest 225.4927410057708 W+BIO
Power2 Fuel 1102.079999999995 W+BIO
Power2 Maint 143.013698630137 W+BIO
Power2 Certificates 0 W+BIO
Power2 Grid_Tariffs 0 W+BIO
Power2 Emission_costs 0 W+BIO
Power2 LCOE 0.06252493365798908 W+BIO
Heat1 Invest 0.0 W+BIO
Heat1 Fuel 0.0 W+BIO
Heat1 Maint 0.0 W+BIO
Heat1 Certificates 0 W+BIO
Heat1 Grid_Tariffs 0 W+BIO
Heat1 Emission_costs 0 W+BIO
Heat1 LCOE 0.0 W+BIO
PV Invest 41.55027117545384 W+BIO
PV Fuel 0 W+BIO
PV Maint 26.63013698630137 W+BIO
PV Certificates 0 W+BIO
PV Grid_Tariffs 0 W+BIO
PV Emission_costs 0 W+BIO
PV LCOE 0.2507370114804178 W+BIO
ST Invest 62.95495632644522 W+BIO
ST Fuel 0 W+BIO
ST Maint 8.63013698630137 W+BIO
ST Certificates 0 W+BIO
ST Grid_Tariffs 0 W+BIO
ST Emission_costs 0 W+BIO
ST LCOE 0.4227549359992122 W+BIO
ElGrid Invest 0 W+BIO
ElGrid Fuel 0 W+BIO
ElGrid Maint 0 W+BIO
ElGrid Certificates 0 W+BIO
ElGrid Grid_Tariffs 0 W+BIO
ElGrid Emission_costs 0 W+BIO
ElGrid LCOE 0.1002512827925379 W+BIO
DH Invest 0 W+BIO
DH Fuel 0 W+BIO
DH Maint 0 W+BIO
DH Certificates 0 W+BIO
DH Grid_Tariffs 0 W+BIO
DH Emission_costs 0 W+BIO
DH LCOE 3.370758637465434 W+BIO
Total Invest 828.572 W+BIO+FC
Total Fuel 2425.713 W+BIO+FC
Total Maint 253.806 W+BIO+FC
Total Import 0.0 W+BIO+FC
Total Export 25.295 W+BIO+FC
Total Certificates 0.544 W+BIO+FC
Total DH 7.192 W+BIO+FC
Total Grid_Tariffs 207.794 W+BIO+FC
Total Emission_costs 246.699 W+BIO+FC
Total Total_cost 3443.208 W+BIO+FC
Total Emissions 104533.333 W+BIO+FC
Total LCOE 0.0 W+BIO+FC
Power1 Invest 244.5439392393027 W+BIO+FC
Power1 Fuel 1323.633126121674 W+BIO+FC
Power1 Maint 75.53213909378294 W+BIO+FC
Power1 Certificates 0 W+BIO+FC
Power1 Grid_Tariffs 0 W+BIO+FC
Power1 Emission_costs 0 W+BIO+FC
Power1 LCOE 0.06601896671897814 W+BIO+FC
Power2 Invest 225.4927410057708 W+BIO+FC
Power2 Fuel 1102.079999999995 W+BIO+FC
Power2 Maint 143.013698630137 W+BIO+FC
Power2 Certificates 0 W+BIO+FC
Power2 Grid_Tariffs 0 W+BIO+FC
Power2 Emission_costs 0 W+BIO+FC
Power2 LCOE 0.06252493365798908 W+BIO+FC
Heat1 Invest 0.0 W+BIO+FC
Heat1 Fuel 0.0 W+BIO+FC
Heat1 Maint 0.0 W+BIO+FC
Heat1 Certificates 0 W+BIO+FC
Heat1 Grid_Tariffs 0 W+BIO+FC
Heat1 Emission_costs 0 W+BIO+FC
Heat1 LCOE 0.0 W+BIO+FC
PV Invest 41.55027117545384 W+BIO+FC
PV Fuel 0 W+BIO+FC
PV Maint 26.63013698630137 W+BIO+FC
PV Certificates 0 W+BIO+FC
PV Grid_Tariffs 0 W+BIO+FC
PV Emission_costs 0 W+BIO+FC
PV LCOE 0.2507370114804178 W+BIO+FC
ST Invest 62.95495632644522 W+BIO+FC
ST Fuel 0 W+BIO+FC
ST Maint 8.63013698630137 W+BIO+FC
ST Certificates 0 W+BIO+FC
ST Grid_Tariffs 0 W+BIO+FC
ST Emission_costs 0 W+BIO+FC
ST LCOE 0.4227549359992122 W+BIO+FC
ElGrid Invest 0 W+BIO+FC
ElGrid Fuel 0 W+BIO+FC
ElGrid Maint 0 W+BIO+FC
ElGrid Certificates 0 W+BIO+FC
ElGrid Grid_Tariffs 0 W+BIO+FC
ElGrid Emission_costs 0 W+BIO+FC
ElGrid LCOE 0.0 W+BIO+FC
DH Invest 0 W+BIO+FC
DH Fuel 0 W+BIO+FC
DH Maint 0 W+BIO+FC
DH Certificates 0 W+BIO+FC
DH Grid_Tariffs 0 W+BIO+FC
DH Emission_costs 0 W+BIO+FC
DH LCOE 0.04247198264877973 W+BIO+FC
Total Invest 603.079 W+FC
Total Fuel 1696.97 W+FC
Total Maint 110.792 W+FC
Total Import 1413.295 W+FC
Total Export 0.0 W+FC
Total Certificates 0.544 W+FC
Total DH 543.097 W+FC
Total Grid_Tariffs 207.794 W+FC
Total Emission_costs 0.0 W+FC
Total Total_cost 4320.453 W+FC
Total Emissions 249724.435 W+FC
Total LCOE 0.0 W+FC
Power1 Invest 244.5439392393027 W+FC
Power1 Fuel 1696.969696969698 W+FC
Power1 Maint 75.53213909378294 W+FC
Power1 Certificates 0 W+FC
Power1 Grid_Tariffs 0 W+FC
Power1 Emission_costs 0 W+FC
Power1 LCOE 0.06319065712101454 W+FC
Power2 Invest 0.0 W+FC
Power2 Fuel 0.0 W+FC
Power2 Maint 0.0 W+FC
Power2 Certificates 0 W+FC
Power2 Grid_Tariffs 0 W+FC
Power2 Emission_costs 0 W+FC
Power2 LCOE 0.0 W+FC
Heat1 Invest 0.0 W+FC
Heat1 Fuel 0.0 W+FC
Heat1 Maint 0.0 W+FC
Heat1 Certificates 0 W+FC
Heat1 Grid_Tariffs 0 W+FC
Heat1 Emission_costs 0 W+FC
Heat1 LCOE 0.0 W+FC
PV Invest 41.55027117545384 W+FC
PV Fuel 0 W+FC
PV Maint 26.63013698630137 W+FC
PV Certificates 0 W+FC
PV Grid_Tariffs 0 W+FC
PV Emission_costs 0 W+FC
PV LCOE 0.2507370114804178 W+FC
ST Invest 62.95495632644522 W+FC
ST Fuel 0 W+FC
ST Maint 8.63013698630137 W+FC
ST Certificates 0 W+FC
ST Grid_Tariffs 0 W+FC
ST Emission_costs 0 W+FC
ST LCOE 0.4227549359992122 W+FC
ElGrid Invest 0 W+FC
ElGrid Fuel 0 W+FC
ElGrid Maint 0 W+FC
ElGrid Certificates 0 W+FC
ElGrid Grid_Tariffs 0 W+FC
ElGrid Emission_costs 0 W+FC
ElGrid LCOE 0.1043678180332577 W+FC
DH Invest 0 W+FC
DH Fuel 0 W+FC
DH Maint 0 W+FC
DH Certificates 0 W+FC
DH Grid_Tariffs 0 W+FC
DH Emission_costs 0 W+FC
DH LCOE 3.207327060273018 W+FC
Total Invest 358.535 S+BIO
Total Fuel 0.0 S+BIO
Total Maint 35.26 S+BIO
Total Import 1253.067 S+BIO
Total Export 0.0 S+BIO
Total Certificates 4.217 S+BIO
Total DH 189.792 S+BIO
Total Grid_Tariffs 207.794 S+BIO
Total Emission_costs 0.0 S+BIO
Total Total_cost 1786.202 S+BIO
Total Emissions 325622.315 S+BIO
Total LCOE 0.0 S+BIO
Power1 Invest 0.0 S+BIO
Power1 Fuel 0.0 S+BIO
Power1 Maint 0.0 S+BIO
Power1 Certificates 0 S+BIO
Power1 Grid_Tariffs 0 S+BIO
Power1 Emission_costs 0 S+BIO
Power1 LCOE 0.0 S+BIO
Power2 Invest 0.0 S+BIO
Power2 Fuel 1.165290086646564e-15 S+BIO
Power2 Maint 0.0 S+BIO
Power2 Certificates 0 S+BIO
Power2 Grid_Tariffs 0 S+BIO
Power2 Emission_costs 0 S+BIO
Power2 LCOE 0.0 S+BIO
Heat1 Invest 0.0 S+BIO
Heat1 Fuel 0.0 S+BIO
Heat1 Maint 0.0 S+BIO
Heat1 Certificates 0 S+BIO
Heat1 Grid_Tariffs 0 S+BIO
Heat1 Emission_costs 0 S+BIO
Heat1 LCOE 0.0 S+BIO
PV Invest 41.55027117545384 S+BIO
PV Fuel 0 S+BIO
PV Maint 26.63013698630137 S+BIO
PV Certificates 0 S+BIO
PV Grid_Tariffs 0 S+BIO
PV Emission_costs 0 S+BIO
PV LCOE 0.03233582395234321 S+BIO
ST Invest 62.95495632644522 S+BIO
ST Fuel 0 S+BIO
ST Maint 8.63013698630137 S+BIO
ST Certificates 0 S+BIO
ST Grid_Tariffs 0 S+BIO
ST Emission_costs 0 S+BIO
ST LCOE 0.04853818995724672 S+BIO
ElGrid Invest 0 S+BIO
ElGrid Fuel 0 S+BIO
ElGrid Maint 0 S+BIO
ElGrid Certificates 0 S+BIO
ElGrid Grid_Tariffs 0 S+BIO
ElGrid Emission_costs 0 S+BIO
ElGrid LCOE 0.07396406497164867 S+BIO
DH Invest 0 S+BIO
DH Fuel 0 S+BIO
DH Maint 0 S+BIO
DH Certificates 0 S+BIO
DH Grid_Tariffs 0 S+BIO
DH Emission_costs 0 S+BIO
DH LCOE 0.1286882669720591 S+BIO
Total Invest 358.535 S+BIO+FC
Total Fuel 0.0 S+BIO+FC
Total Maint 35.26 S+BIO+FC
Total Import 1253.067 S+BIO+FC
Total Export 0.0 S+BIO+FC
Total Certificates 4.217 S+BIO+FC
Total DH 191.675 S+BIO+FC
Total Grid_Tariffs 207.794 S+BIO+FC
Total Emission_costs 0.0 S+BIO+FC
Total Total_cost 1788.085 S+BIO+FC
Total Emissions 325622.315 S+BIO+FC
Total LCOE 0.0 S+BIO+FC
Power1 Invest 0.0 S+BIO+FC
Power1 Fuel 4.874511233521309e-12 S+BIO+FC
Power1 Maint 0.0 S+BIO+FC
Power1 Certificates 0 S+BIO+FC
Power1 Grid_Tariffs 0 S+BIO+FC
Power1 Emission_costs 0 S+BIO+FC
Power1 LCOE 0.0 S+BIO+FC
Power2 Invest 0.0 S+BIO+FC
Power2 Fuel 9.405827749652726e-12 S+BIO+FC
Power2 Maint 0.0 S+BIO+FC
Power2 Certificates 0 S+BIO+FC
Power2 Grid_Tariffs 0 S+BIO+FC
Power2 Emission_costs 0 S+BIO+FC
Power2 LCOE 0.0 S+BIO+FC
Heat1 Invest 0.0 S+BIO+FC
Heat1 Fuel 0.0 S+BIO+FC
Heat1 Maint 0.0 S+BIO+FC
Heat1 Certificates 0 S+BIO+FC
Heat1 Grid_Tariffs 0 S+BIO+FC
Heat1 Emission_costs 0 S+BIO+FC
Heat1 LCOE 0.0 S+BIO+FC
PV Invest 41.55027117545384 S+BIO+FC
PV Fuel 0 S+BIO+FC
PV Maint 26.63013698630137 S+BIO+FC
PV Certificates 0 S+BIO+FC
PV Grid_Tariffs 0 S+BIO+FC
PV Emission_costs 0 S+BIO+FC
PV LCOE 0.03233582395234321 S+BIO+FC
ST Invest 62.95495632644522 S+BIO+FC
ST Fuel 0 S+BIO+FC
ST Maint 8.63013698630137 S+BIO+FC
ST Certificates 0 S+BIO+FC
ST Grid_Tariffs 0 S+BIO+FC
ST Emission_costs 0 S+BIO+FC
ST LCOE 0.04853818995724672 S+BIO+FC
ElGrid Invest 0 S+BIO+FC
ElGrid Fuel 0 S+BIO+FC
ElGrid Maint 0 S+BIO+FC
ElGrid Certificates 0 S+BIO+FC
ElGrid Grid_Tariffs 0 S+BIO+FC
ElGrid Emission_costs 0 S+BIO+FC
ElGrid LCOE 0.07396406497164751 S+BIO+FC
DH Invest 0 S+BIO+FC
DH Fuel 0 S+BIO+FC
DH Maint 0 S+BIO+FC
DH Certificates 0 S+BIO+FC
DH Grid_Tariffs 0 S+BIO+FC
DH Emission_costs 0 S+BIO+FC
DH LCOE 0.1299649539917429 S+BIO+FC
Total Invest 358.535 S+FC
Total Fuel 0.0 S+FC
Total Maint 35.26 S+FC
Total Import 1253.067 S+FC
Total Export 0.0 S+FC
Total Certificates 4.217 S+FC
Total DH 191.675 S+FC
Total Grid_Tariffs 207.794 S+FC
Total Emission_costs 0.0 S+FC
Total Total_cost 1788.085 S+FC
Total Emissions 325622.315 S+FC
Total LCOE 0.0 S+FC
Power1 Invest 0.0 S+FC
Power1 Fuel 4.874511233521304e-12 S+FC
Power1 Maint 0.0 S+FC
Power1 Certificates 0 S+FC
Power1 Grid_Tariffs 0 S+FC
Power1 Emission_costs 0 S+FC
Power1 LCOE 0.0 S+FC
Power2 Invest 0.0 S+FC
Power2 Fuel 0.0 S+FC
Power2 Maint 0.0 S+FC
Power2 Certificates 0 S+FC
Power2 Grid_Tariffs 0 S+FC
Power2 Emission_costs 0 S+FC
Power2 LCOE 0.0 S+FC
Heat1 Invest 0.0 S+FC
Heat1 Fuel 0.0 S+FC
Heat1 Maint 0.0 S+FC
Heat1 Certificates 0 S+FC
Heat1 Grid_Tariffs 0 S+FC
Heat1 Emission_costs 0 S+FC
Heat1 LCOE 0.0 S+FC
PV Invest 41.55027117545384 S+FC
PV Fuel 0 S+FC
PV Maint 26.63013698630137 S+FC
PV Certificates 0 S+FC
PV Grid_Tariffs 0 S+FC
PV Emission_costs 0 S+FC
PV LCOE 0.03233582395234321 S+FC
ST Invest 62.95495632644522 S+FC
ST Fuel 0 S+FC
ST Maint 8.63013698630137 S+FC
ST Certificates 0 S+FC
ST Grid_Tariffs 0 S+FC
ST Emission_costs 0 S+FC
ST LCOE 0.04853818995724672 S+FC
ElGrid Invest 0 S+FC
ElGrid Fuel 0 S+FC
ElGrid Maint 0 S+FC
ElGrid Certificates 0 S+FC
ElGrid Grid_Tariffs 0 S+FC
ElGrid Emission_costs 0 S+FC
ElGrid LCOE 0.07396406497164879 S+FC
DH Invest 0 S+FC
DH Fuel 0 S+FC
DH Maint 0 S+FC
DH Certificates 0 S+FC
DH Grid_Tariffs 0 S+FC
DH Emission_costs 0 S+FC
DH LCOE 0.1299649539917245 S+FC
Total Invest 883.652 W+IMin+BIO
Total Fuel 1102.08 W+IMin+BIO
Total Maint 253.806 W+IMin+BIO
Total Import 1009.633 W+IMin+BIO
Total Export 0.0 W+IMin+BIO
Total Certificates 0.544 W+IMin+BIO
Total DH 2157.835 W+IMin+BIO
Total Grid_Tariffs 207.794 W+IMin+BIO
Total Emission_costs 246.699 W+IMin+BIO
Total Total_cost 5360.226 W+IMin+BIO
Total Emissions 365167.506 W+IMin+BIO
Total LCOE 0.0 W+IMin+BIO
Power1 Invest 0.0 W+IMin+BIO
Power1 Fuel 0.0 W+IMin+BIO
Power1 Maint 0.0 W+IMin+BIO
Power1 Certificates 0 W+IMin+BIO
Power1 Grid_Tariffs 0 W+IMin+BIO
Power1 Emission_costs 0 W+IMin+BIO
Power1 LCOE 0.0 W+IMin+BIO
Power2 Invest 225.4927410057708 W+IMin+BIO
Power2 Fuel 1102.079999999997 W+IMin+BIO
Power2 Maint 143.013698630137 W+IMin+BIO
Power2 Certificates 0 W+IMin+BIO
Power2 Grid_Tariffs 0 W+IMin+BIO
Power2 Emission_costs 0 W+IMin+BIO
Power2 LCOE 0.06252493365798915 W+IMin+BIO
Heat1 Invest 299.623622142995 W+IMin+BIO
Heat1 Fuel 0.0 W+IMin+BIO
Heat1 Maint 75.53213909378294 W+IMin+BIO
Heat1 Certificates 0 W+IMin+BIO
Heat1 Grid_Tariffs 0 W+IMin+BIO
Heat1 Emission_costs 0 W+IMin+BIO
Heat1 LCOE 0.0 W+IMin+BIO
PV Invest 41.55027117545384 W+IMin+BIO
PV Fuel 0 W+IMin+BIO
PV Maint 26.63013698630137 W+IMin+BIO
PV Certificates 0 W+IMin+BIO
PV Grid_Tariffs 0 W+IMin+BIO
PV Emission_costs 0 W+IMin+BIO
PV LCOE 0.2507370114804178 W+IMin+BIO
ST Invest 62.95495632644522 W+IMin+BIO
ST Fuel 0 W+IMin+BIO
ST Maint 8.63013698630137 W+IMin+BIO
ST Certificates 0 W+IMin+BIO
ST Grid_Tariffs 0 W+IMin+BIO
ST Emission_costs 0 W+IMin+BIO
ST LCOE 0.4227549359992122 W+IMin+BIO
ElGrid Invest 0 W+IMin+BIO
ElGrid Fuel 0 W+IMin+BIO
ElGrid Maint 0 W+IMin+BIO
ElGrid Certificates 0 W+IMin+BIO
ElGrid Grid_Tariffs 0 W+IMin+BIO
ElGrid Emission_costs 0 W+IMin+BIO
ElGrid LCOE 0.1138647657903934 W+IMin+BIO
DH Invest 0 W+IMin+BIO
DH Fuel 0 W+IMin+BIO
DH Maint 0 W+IMin+BIO
DH Certificates 0 W+IMin+BIO
DH Grid_Tariffs 0 W+IMin+BIO
DH Emission_costs 0 W+IMin+BIO
DH LCOE 12.7433688783372 W+IMin+BIO
Total Invest 1128.196 W+IMin+BIO+FC
Total Fuel 2055.754 W+IMin+BIO+FC
Total Maint 329.338 W+IMin+BIO+FC
Total Import 0.0 W+IMin+BIO+FC
Total Export 47.78 W+IMin+BIO+FC
Total Certificates 0.544 W+IMin+BIO+FC
Total DH 1781.931 W+IMin+BIO+FC
Total Grid_Tariffs 207.794 W+IMin+BIO+FC
Total Emission_costs 112.763 W+IMin+BIO+FC
Total Total_cost 5200.658 W+IMin+BIO+FC
Total Emissions 111135.922 W+IMin+BIO+FC
Total LCOE 0.0 W+IMin+BIO+FC
Power1 Invest 244.5439392393027 W+IMin+BIO+FC
Power1 Fuel 1552.008141860499 W+IMin+BIO+FC
Power1 Maint 75.53213909378294 W+IMin+BIO+FC
Power1 Certificates 0 W+IMin+BIO+FC
Power1 Grid_Tariffs 0 W+IMin+BIO+FC
Power1 Emission_costs 0 W+IMin+BIO+FC
Power1 LCOE 0.06412725330850516 W+IMin+BIO+FC
Power2 Invest 225.4927410057708 W+IMin+BIO+FC
Power2 Fuel 503.7454993823297 W+IMin+BIO+FC
Power2 Maint 143.013698630137 W+IMin+BIO+FC
Power2 Certificates 0 W+IMin+BIO+FC
Power2 Grid_Tariffs 0 W+IMin+BIO+FC
Power2 Emission_costs 0 W+IMin+BIO+FC
Power2 LCOE 0.0811342811475173 W+IMin+BIO+FC
Heat1 Invest 299.623622142995 W+IMin+BIO+FC
Heat1 Fuel 0.0 W+IMin+BIO+FC
Heat1 Maint 75.53213909378294 W+IMin+BIO+FC
Heat1 Certificates 0 W+IMin+BIO+FC
Heat1 Grid_Tariffs 0 W+IMin+BIO+FC
Heat1 Emission_costs 0 W+IMin+BIO+FC
Heat1 LCOE 0.0 W+IMin+BIO+FC
PV Invest 41.55027117545384 W+IMin+BIO+FC
PV Fuel 0 W+IMin+BIO+FC
PV Maint 26.63013698630137 W+IMin+BIO+FC
PV Certificates 0 W+IMin+BIO+FC
PV Grid_Tariffs 0 W+IMin+BIO+FC
PV Emission_costs 0 W+IMin+BIO+FC
PV LCOE 0.2507370114804178 W+IMin+BIO+FC
ST Invest 62.95495632644522 W+IMin+BIO+FC
ST Fuel 0 W+IMin+BIO+FC
ST Maint 8.63013698630137 W+IMin+BIO+FC
ST Certificates 0 W+IMin+BIO+FC
ST Grid_Tariffs 0 W+IMin+BIO+FC
ST Emission_costs 0 W+IMin+BIO+FC
ST LCOE 0.4227549359992122 W+IMin+BIO+FC
ElGrid Invest 0 W+IMin+BIO+FC
ElGrid Fuel 0 W+IMin+BIO+FC
ElGrid Maint 0 W+IMin+BIO+FC
ElGrid Certificates 0 W+IMin+BIO+FC
ElGrid Grid_Tariffs 0 W+IMin+BIO+FC
ElGrid Emission_costs 0 W+IMin+BIO+FC
ElGrid LCOE 0.0 W+IMin+BIO+FC
DH Invest 0 W+IMin+BIO+FC
DH Fuel 0 W+IMin+BIO+FC
DH Maint 0 W+IMin+BIO+FC
DH Certificates 0 W+IMin+BIO+FC
DH Grid_Tariffs 0 W+IMin+BIO+FC
DH Emission_costs 0 W+IMin+BIO+FC
DH LCOE 10.52341945642908 W+IMin+BIO+FC
Total Invest 902.703 W+IMin+FC
Total Fuel 1672.136 W+IMin+FC
Total Maint 186.325 W+IMin+FC
Total Import 190.618 W+IMin+FC
Total Export 52.781 W+IMin+FC
Total Certificates 0.544 W+IMin+FC
Total DH 2445.431 W+IMin+FC
Total Grid_Tariffs 207.794 W+IMin+FC
Total Emission_costs 0.0 W+IMin+FC
Total Total_cost 5297.652 W+IMin+FC
Total Emissions 138163.682 W+IMin+FC
Total LCOE 0.0 W+IMin+FC
Power1 Invest 244.5439392393027 W+IMin+FC
Power1 Fuel 1672.136196205988 W+IMin+FC
Power1 Maint 75.53213909378294 W+IMin+FC
Power1 Certificates 0 W+IMin+FC
Power1 Grid_Tariffs 0 W+IMin+FC
Power1 Emission_costs 0 W+IMin+FC
Power1 LCOE 0.0633395820840277 W+IMin+FC
Power2 Invest 0.0 W+IMin+FC
Power2 Fuel 0.0 W+IMin+FC
Power2 Maint 0.0 W+IMin+FC
Power2 Certificates 0 W+IMin+FC
Power2 Grid_Tariffs 0 W+IMin+FC
Power2 Emission_costs 0 W+IMin+FC
Power2 LCOE 0.0 W+IMin+FC
Heat1 Invest 299.623622142995 W+IMin+FC
Heat1 Fuel 0.0 W+IMin+FC
Heat1 Maint 75.53213909378294 W+IMin+FC
Heat1 Certificates 0 W+IMin+FC
Heat1 Grid_Tariffs 0 W+IMin+FC
Heat1 Emission_costs 0 W+IMin+FC
Heat1 LCOE 0.0 W+IMin+FC
PV Invest 41.55027117545384 W+IMin+FC
PV Fuel 0 W+IMin+FC
PV Maint 26.63013698630137 W+IMin+FC
PV Certificates 0 W+IMin+FC
PV Grid_Tariffs 0 W+IMin+FC
PV Emission_costs 0 W+IMin+FC
PV LCOE 0.2507370114804178 W+IMin+FC
ST Invest 62.95495632644522 W+IMin+FC
ST Fuel 0 W+IMin+FC
ST Maint 8.63013698630137 W+IMin+FC
ST Certificates 0 W+IMin+FC
ST Grid_Tariffs 0 W+IMin+FC
ST Emission_costs 0 W+IMin+FC
ST LCOE 0.4227549359992122 W+IMin+FC
ElGrid Invest 0 W+IMin+FC
ElGrid Fuel 0 W+IMin+FC
ElGrid Maint 0 W+IMin+FC
ElGrid Certificates 0 W+IMin+FC
ElGrid Grid_Tariffs 0 W+IMin+FC
ElGrid Emission_costs 0 W+IMin+FC
ElGrid LCOE 0.2032413686221329 W+IMin+FC
DH Invest 0 W+IMin+FC
DH Fuel 0 W+IMin+FC
DH Maint 0 W+IMin+FC
DH Certificates 0 W+IMin+FC
DH Grid_Tariffs 0 W+IMin+FC
DH Emission_costs 0 W+IMin+FC
DH LCOE 14.44180677441326 W+IMin+FC
Total Invest 883.652 S+IMin+BIO
Total Fuel 486.179 S+IMin+BIO
Total Maint 253.806 S+IMin+BIO
Total Import 827.404 S+IMin+BIO
Total Export 0.0 S+IMin+BIO
Total Certificates 4.217 S+IMin+BIO
Total DH 25.919 S+IMin+BIO
Total Grid_Tariffs 207.794 S+IMin+BIO
Total Emission_costs 108.83 S+IMin+BIO
Total Total_cost 2426.507 S+IMin+BIO
Total Emissions 243229.914 S+IMin+BIO
Total LCOE 0.0 S+IMin+BIO
Power1 Invest 0.0 S+IMin+BIO
Power1 Fuel 0.0 S+IMin+BIO
Power1 Maint 0.0 S+IMin+BIO
Power1 Certificates 0 S+IMin+BIO
Power1 Grid_Tariffs 0 S+IMin+BIO
Power1 Emission_costs 0 S+IMin+BIO
Power1 LCOE 0.0 S+IMin+BIO
Power2 Invest 225.4927410057708 S+IMin+BIO
Power2 Fuel 486.1793945899258 S+IMin+BIO
Power2 Maint 143.013698630137 S+IMin+BIO
Power2 Certificates 0 S+IMin+BIO
Power2 Grid_Tariffs 0 S+IMin+BIO
Power2 Emission_costs 0 S+IMin+BIO
Power2 LCOE 0.08237316464167836 S+IMin+BIO
Heat1 Invest 299.623622142995 S+IMin+BIO
Heat1 Fuel 0.0 S+IMin+BIO
Heat1 Maint 75.53213909378294 S+IMin+BIO
Heat1 Certificates 0 S+IMin+BIO
Heat1 Grid_Tariffs 0 S+IMin+BIO
Heat1 Emission_costs 0 S+IMin+BIO
Heat1 LCOE 0.0 S+IMin+BIO
PV Invest 41.55027117545384 S+IMin+BIO
PV Fuel 0 S+IMin+BIO
PV Maint 26.63013698630137 S+IMin+BIO
PV Certificates 0 S+IMin+BIO
PV Grid_Tariffs 0 S+IMin+BIO
PV Emission_costs 0 S+IMin+BIO
PV LCOE 0.03233582395234321 S+IMin+BIO
ST Invest 62.95495632644522 S+IMin+BIO
ST Fuel 0 S+IMin+BIO
ST Maint 8.63013698630137 S+IMin+BIO
ST Certificates 0 S+IMin+BIO
ST Grid_Tariffs 0 S+IMin+BIO
ST Emission_costs 0 S+IMin+BIO
ST LCOE 0.04853818995724672 S+IMin+BIO
ElGrid Invest 0 S+IMin+BIO
ElGrid Fuel 0 S+IMin+BIO
ElGrid Maint 0 S+IMin+BIO
ElGrid Certificates 0 S+IMin+BIO
ElGrid Grid_Tariffs 0 S+IMin+BIO
ElGrid Emission_costs 0 S+IMin+BIO
ElGrid LCOE 0.08299128695105024 S+IMin+BIO
DH Invest 0 S+IMin+BIO
DH Fuel 0 S+IMin+BIO
DH Maint 0 S+IMin+BIO
DH Certificates 0 S+IMin+BIO
DH Grid_Tariffs 0 S+IMin+BIO
DH Emission_costs 0 S+IMin+BIO
DH LCOE 0.01757421134903834 S+IMin+BIO
Total Invest 1128.196 S+IMin+BIO+FC
Total Fuel 824.473 S+IMin+BIO+FC
Total Maint 329.338 S+IMin+BIO+FC
Total Import 481.471 S+IMin+BIO+FC
Total Export 0.517 S+IMin+BIO+FC
Total Certificates 4.217 S+IMin+BIO+FC
Total DH 47.007 S+IMin+BIO+FC
Total Grid_Tariffs 207.794 S+IMin+BIO+FC
Total Emission_costs 0.0 S+IMin+BIO+FC
Total Total_cost 2759.515 S+IMin+BIO+FC
Total Emissions 116598.149 S+IMin+BIO+FC
Total LCOE 0.0 S+IMin+BIO+FC
Power1 Invest 244.5439392393027 S+IMin+BIO+FC
Power1 Fuel 824.4727884318783 S+IMin+BIO+FC
Power1 Maint 75.53213909378294 S+IMin+BIO+FC
Power1 Certificates 0 S+IMin+BIO+FC
Power1 Grid_Tariffs 0 S+IMin+BIO+FC
Power1 Emission_costs 0 S+IMin+BIO+FC
Power1 LCOE 0.07380210446404445 S+IMin+BIO+FC
Power2 Invest 225.4927410057708 S+IMin+BIO+FC
Power2 Fuel 0.0 S+IMin+BIO+FC
Power2 Maint 143.013698630137 S+IMin+BIO+FC
Power2 Certificates 0 S+IMin+BIO+FC
Power2 Grid_Tariffs 0 S+IMin+BIO+FC
Power2 Emission_costs 0 S+IMin+BIO+FC
Power2 LCOE 0.0 S+IMin+BIO+FC
Heat1 Invest 299.623622142995 S+IMin+BIO+FC
Heat1 Fuel 0.0 S+IMin+BIO+FC
Heat1 Maint 75.53213909378294 S+IMin+BIO+FC
Heat1 Certificates 0 S+IMin+BIO+FC
Heat1 Grid_Tariffs 0 S+IMin+BIO+FC
Heat1 Emission_costs 0 S+IMin+BIO+FC
Heat1 LCOE 0.0 S+IMin+BIO+FC
PV Invest 41.55027117545384 S+IMin+BIO+FC
PV Fuel 0 S+IMin+BIO+FC
PV Maint 26.63013698630137 S+IMin+BIO+FC
PV Certificates 0 S+IMin+BIO+FC
PV Grid_Tariffs 0 S+IMin+BIO+FC
PV Emission_costs 0 S+IMin+BIO+FC
PV LCOE 0.03233582395234321 S+IMin+BIO+FC
ST Invest 62.95495632644522 S+IMin+BIO+FC
ST Fuel 0 S+IMin+BIO+FC
ST Maint 8.63013698630137 S+IMin+BIO+FC
ST Certificates 0 S+IMin+BIO+FC
ST Grid_Tariffs 0 S+IMin+BIO+FC
ST Emission_costs 0 S+IMin+BIO+FC
ST LCOE 0.04853818995724672 S+IMin+BIO+FC
ElGrid Invest 0 S+IMin+BIO+FC
ElGrid Fuel 0 S+IMin+BIO+FC
ElGrid Maint 0 S+IMin+BIO+FC
ElGrid Certificates 0 S+IMin+BIO+FC
ElGrid Grid_Tariffs 0 S+IMin+BIO+FC
ElGrid Emission_costs 0 S+IMin+BIO+FC
ElGrid LCOE 0.09435013148456006 S+IMin+BIO+FC
DH Invest 0 S+IMin+BIO+FC
DH Fuel 0 S+IMin+BIO+FC
DH Maint 0 S+IMin+BIO+FC
DH Certificates 0 S+IMin+BIO+FC
DH Grid_Tariffs 0 S+IMin+BIO+FC
DH Emission_costs 0 S+IMin+BIO+FC
DH LCOE 0.03187327835382541 S+IMin+BIO+FC
Total Invest 902.703 S+IMin+FC
Total Fuel 824.471 S+IMin+FC
Total Maint 186.325 S+IMin+FC
Total Import 481.414 S+IMin+FC
Total Export 0.517 S+IMin+FC
Total Certificates 4.217 S+IMin+FC
Total DH 47.007 S+IMin+FC
Total Grid_Tariffs 207.794 S+IMin+FC
Total Emission_costs 0.0 S+IMin+FC
Total Total_cost 2390.949 S+IMin+FC
Total Emissions 116622.828 S+IMin+FC
Total LCOE 0.0 S+IMin+FC
Power1 Invest 244.5439392393027 S+IMin+FC
Power1 Fuel 824.4708713648592 S+IMin+FC
Power1 Maint 75.53213909378294 S+IMin+FC
Power1 Certificates 0 S+IMin+FC
Power1 Grid_Tariffs 0 S+IMin+FC
Power1 Emission_costs 0 S+IMin+FC
Power1 LCOE 0.07380217120356408 S+IMin+FC
Power2 Invest 0.0 S+IMin+FC
Power2 Fuel 0.0 S+IMin+FC
Power2 Maint 0.0 S+IMin+FC
Power2 Certificates 0 S+IMin+FC
Power2 Grid_Tariffs 0 S+IMin+FC
Power2 Emission_costs 0 S+IMin+FC
Power2 LCOE 0.0 S+IMin+FC
Heat1 Invest 299.623622142995 S+IMin+FC
Heat1 Fuel 0.0 S+IMin+FC
Heat1 Maint 75.53213909378294 S+IMin+FC
Heat1 Certificates 0 S+IMin+FC
Heat1 Grid_Tariffs 0 S+IMin+FC
Heat1 Emission_costs 0 S+IMin+FC
Heat1 LCOE 0.0 S+IMin+FC
PV Invest 41.55027117545384 S+IMin+FC
PV Fuel 0 S+IMin+FC
PV Maint 26.63013698630137 S+IMin+FC
PV Certificates 0 S+IMin+FC
PV Grid_Tariffs 0 S+IMin+FC
PV Emission_costs 0 S+IMin+FC
PV LCOE 0.03233582395234321 S+IMin+FC
ST Invest 62.95495632644522 S+IMin+FC
ST Fuel 0 S+IMin+FC
ST Maint 8.63013698630137 S+IMin+FC
ST Certificates 0 S+IMin+FC
ST Grid_Tariffs 0 S+IMin+FC
ST Emission_costs 0 S+IMin+FC
ST LCOE 0.04853818995724672 S+IMin+FC
ElGrid Invest 0 S+IMin+FC
ElGrid Fuel 0 S+IMin+FC
ElGrid Maint 0 S+IMin+FC
ElGrid Certificates 0 S+IMin+FC
ElGrid Grid_Tariffs 0 S+IMin+FC
ElGrid Emission_costs 0 S+IMin+FC
ElGrid LCOE 0.09434279795812583 S+IMin+FC
DH Invest 0 S+IMin+FC
DH Fuel 0 S+IMin+FC
DH Maint 0 S+IMin+FC
DH Certificates 0 S+IMin+FC
DH Grid_Tariffs 0 S+IMin+FC
DH Emission_costs 0 S+IMin+FC
DH LCOE 0.03187327835382541 S+IMin+FC
