c n x y
Total Invest 33106.484 Y+BIO
Total Fuel 45177.805 Y+BIO
Total Maint 9864.0 Y+BIO
Total Import 63459.871 Y+BIO
Total Export 0.0 Y+BIO
Total Certificates 125.571 Y+BIO
Total DH 25009.879 Y+BIO
Total Grid_Tariffs 12623.5 Y+BIO
Total Emission_costs 10112.972 Y+BIO
Total Total_cost 175906.468 Y+BIO
Total Emissions 19703168.137 Y+BIO
Total LCOE 0.0 Y+BIO
Power1 Invest 0.0 Y+BIO
Power1 Fuel 0.0 Y+BIO
Power1 Maint 0.0 Y+BIO
Power1 Certificates 0 Y+BIO
Power1 Grid_Tariffs 0 Y+BIO
Power1 Emission_costs 0 Y+BIO
Power1 LCOE 0.0 Y+BIO
Power2 Invest 12771.44231386133 Y+BIO
Power2 Fuel 45177.80496015857 Y+BIO
Power2 Maint 8100.0 Y+BIO
Power2 Certificates 0 Y+BIO
Power2 Grid_Tariffs 0 Y+BIO
Power2 Emission_costs 0 Y+BIO
Power2 LCOE 0.06850441608977863 Y+BIO
Heat1 Invest 0.0 Y+BIO
Heat1 Fuel 0.0 Y+BIO
Heat1 Maint 0.0 Y+BIO
Heat1 Certificates 0 Y+BIO
Heat1 Grid_Tariffs 0 Y+BIO
Heat1 Emission_costs 0 Y+BIO
Heat1 LCOE 0.0 Y+BIO
PV Invest 3514.625318952278 Y+BIO
PV Fuel 0 Y+BIO
PV Maint 1314.0 Y+BIO
PV Certificates 0 Y+BIO
PV Grid_Tariffs 0 Y+BIO
PV Emission_costs 0 Y+BIO
PV LCOE 0.07690604612128311 Y+BIO
ST Invest 3610.916423581108 Y+BIO
ST Fuel 0 Y+BIO
ST Maint 450.0 Y+BIO
ST Certificates 0 Y+BIO
ST Grid_Tariffs 0 Y+BIO
ST Emission_costs 0 Y+BIO
ST LCOE 0.0961734317518374 Y+BIO
ElGrid Invest 0 Y+BIO
ElGrid Fuel 0 Y+BIO
ElGrid Maint 0 Y+BIO
ElGrid Certificates 0 Y+BIO
ElGrid Grid_Tariffs 0 Y+BIO
ElGrid Emission_costs 0 Y+BIO
ElGrid LCOE 0.0934991700825485 Y+BIO
DH Invest 0 Y+BIO
DH Fuel 0 Y+BIO
DH Maint 0 Y+BIO
DH Certificates 0 Y+BIO
DH Grid_Tariffs 0 Y+BIO
DH Emission_costs 0 Y+BIO
DH LCOE 0.5923012481133243 Y+BIO
Total Invest 53827.216 Y+BIO+FC
Total Fuel 60157.222 Y+BIO+FC
Total Maint 16264.0 Y+BIO+FC
Total Import 50588.012 Y+BIO+FC
Total Export 35.522 Y+BIO+FC
Total Certificates 125.571 Y+BIO+FC
Total DH 17589.17 Y+BIO+FC
Total Grid_Tariffs 12623.5 Y+BIO+FC
Total Emission_costs 10112.597 Y+BIO+FC
Total Total_cost 197678.528 Y+BIO+FC
Total Emissions 16959210.519 Y+BIO+FC
Total LCOE 0.0 Y+BIO+FC
Power1 Invest 20720.73199447306 Y+BIO+FC
Power1 Fuel 14981.09483896182 Y+BIO+FC
Power1 Maint 6400.0 Y+BIO+FC
Power1 Certificates 0 Y+BIO+FC
Power1 Grid_Tariffs 0 Y+BIO+FC
Power1 Emission_costs 0 Y+BIO+FC
Power1 LCOE 0.2390500757144627 Y+BIO+FC
Power2 Invest 12771.44231386133 Y+BIO+FC
Power2 Fuel 45176.12743573382 Y+BIO+FC
Power2 Maint 8100.0 Y+BIO+FC
Power2 Certificates 0 Y+BIO+FC
Power2 Grid_Tariffs 0 Y+BIO+FC
Power2 Emission_costs 0 Y+BIO+FC
Power2 LCOE 0.06850521843788053 Y+BIO+FC
Heat1 Invest 0.0 Y+BIO+FC
Heat1 Fuel 0.0 Y+BIO+FC
Heat1 Maint 0.0 Y+BIO+FC
Heat1 Certificates 0 Y+BIO+FC
Heat1 Grid_Tariffs 0 Y+BIO+FC
Heat1 Emission_costs 0 Y+BIO+FC
Heat1 LCOE 0.0 Y+BIO+FC
PV Invest 3514.625318952278 Y+BIO+FC
PV Fuel 0 Y+BIO+FC
PV Maint 1314.0 Y+BIO+FC
PV Certificates 0 Y+BIO+FC
PV Grid_Tariffs 0 Y+BIO+FC
PV Emission_costs 0 Y+BIO+FC
PV LCOE 0.07690604612128311 Y+BIO+FC
ST Invest 3610.916423581108 Y+BIO+FC
ST Fuel 0 Y+BIO+FC
ST Maint 450.0 Y+BIO+FC
ST Certificates 0 Y+BIO+FC
ST Grid_Tariffs 0 Y+BIO+FC
ST Emission_costs 0 Y+BIO+FC
ST LCOE 0.0961734317518374 Y+BIO+FC
ElGrid Invest 0 Y+BIO+FC
ElGrid Fuel 0 Y+BIO+FC
ElGrid Maint 0 Y+BIO+FC
ElGrid Certificates 0 Y+BIO+FC
ElGrid Grid_Tariffs 0 Y+BIO+FC
ElGrid Emission_costs 0 Y+BIO+FC
ElGrid LCOE 0.09342117265687262 Y+BIO+FC
DH Invest 0 Y+BIO+FC
DH Fuel 0 Y+BIO+FC
DH Maint 0 Y+BIO+FC
DH Certificates 0 Y+BIO+FC
DH Grid_Tariffs 0 Y+BIO+FC
DH Emission_costs 0 Y+BIO+FC
DH LCOE 0.4165589020676196 Y+BIO+FC
Total Invest 41055.774 Y+FC
Total Fuel 19164.908 Y+FC
Total Maint 8164.0 Y+FC
Total Import 104361.614 Y+FC
Total Export 0.0 Y+FC
Total Certificates 125.571 Y+FC
Total DH 42151.226 Y+FC
Total Grid_Tariffs 12623.5 Y+FC
Total Emission_costs 0.0 Y+FC
Total Total_cost 214185.95 Y+FC
Total Emissions 27276048.851 Y+FC
Total LCOE 0.0 Y+FC
Power1 Invest 20720.73199447306 Y+FC
Power1 Fuel 19164.90780198187 Y+FC
Power1 Maint 6400.0 Y+FC
Power1 Certificates 0 Y+FC
Power1 Grid_Tariffs 0 Y+FC
Power1 Emission_costs 0 Y+FC
Power1 LCOE 0.2054332415393052 Y+FC
Power2 Invest 0.0 Y+FC
Power2 Fuel 0.0 Y+FC
Power2 Maint 0.0 Y+FC
Power2 Certificates 0 Y+FC
Power2 Grid_Tariffs 0 Y+FC
Power2 Emission_costs 0 Y+FC
Power2 LCOE 0.0 Y+FC
Heat1 Invest 0.0 Y+FC
Heat1 Fuel 0.0 Y+FC
Heat1 Maint 0.0 Y+FC
Heat1 Certificates 0 Y+FC
Heat1 Grid_Tariffs 0 Y+FC
Heat1 Emission_costs 0 Y+FC
Heat1 LCOE 0.0 Y+FC
PV Invest 3514.625318952278 Y+FC
PV Fuel 0 Y+FC
PV Maint 1314.0 Y+FC
PV Certificates 0 Y+FC
PV Grid_Tariffs 0 Y+FC
PV Emission_costs 0 Y+FC
PV LCOE 0.07690604612128311 Y+FC
ST Invest 3610.916423581108 Y+FC
ST Fuel 0 Y+FC
ST Maint 450.0 Y+FC
ST Certificates 0 Y+FC
ST Grid_Tariffs 0 Y+FC
ST Emission_costs 0 Y+FC
ST LCOE 0.0961734317518374 Y+FC
ElGrid Invest 0 Y+FC
ElGrid Fuel 0 Y+FC
ElGrid Maint 0 Y+FC
ElGrid Certificates 0 Y+FC
ElGrid Grid_Tariffs 0 Y+FC
ElGrid Emission_costs 0 Y+FC
ElGrid LCOE 0.08491645080839681 Y+FC
DH Invest 0 Y+FC
DH Fuel 0 Y+FC
DH Maint 0 Y+FC
DH Certificates 0 Y+FC
DH Grid_Tariffs 0 Y+FC
DH Emission_costs 0 Y+FC
DH LCOE 0.9982545023186248 Y+FC
Total Invest 51377.721 Y+IMin+BIO
Total Fuel 47175.492 Y+IMin+BIO
Total Maint 16264.0 Y+IMin+BIO
Total Import 43833.077 Y+IMin+BIO
Total Export 0.0 Y+IMin+BIO
Total Certificates 125.571 Y+IMin+BIO
Total DH 49135.189 Y+IMin+BIO
Total Grid_Tariffs 12623.5 Y+IMin+BIO
Total Emission_costs 14539.397 Y+IMin+BIO
Total Total_cost 207073.907 Y+IMin+BIO
Total Emissions 16398281.254 Y+IMin+BIO
Total LCOE 0.0 Y+IMin+BIO
Power1 Invest 0.0 Y+IMin+BIO
Power1 Fuel 0.0 Y+IMin+BIO
Power1 Maint 0.0 Y+IMin+BIO
Power1 Certificates 0 Y+IMin+BIO
Power1 Grid_Tariffs 0 Y+IMin+BIO
Power1 Emission_costs 0 Y+IMin+BIO
Power1 LCOE 0.0 Y+IMin+BIO
Power2 Invest 12771.44231386133 Y+IMin+BIO
Power2 Fuel 45393.49165067519 Y+IMin+BIO
Power2 Maint 8100.0 Y+IMin+BIO
Power2 Certificates 0 Y+IMin+BIO
Power2 Grid_Tariffs 0 Y+IMin+BIO
Power2 Emission_costs 0 Y+IMin+BIO
Power2 LCOE 0.0684015592706956 Y+IMin+BIO
Heat1 Invest 18271.23710332041 Y+IMin+BIO
Heat1 Fuel 1782.0 Y+IMin+BIO
Heat1 Maint 6400.0 Y+IMin+BIO
Heat1 Certificates 0 Y+IMin+BIO
Heat1 Grid_Tariffs 0 Y+IMin+BIO
Heat1 Emission_costs 0 Y+IMin+BIO
Heat1 LCOE 14.84468973250303 Y+IMin+BIO
PV Invest 3514.625318952278 Y+IMin+BIO
PV Fuel 0 Y+IMin+BIO
PV Maint 1314.0 Y+IMin+BIO
PV Certificates 0 Y+IMin+BIO
PV Grid_Tariffs 0 Y+IMin+BIO
PV Emission_costs 0 Y+IMin+BIO
PV LCOE 0.07690604612128311 Y+IMin+BIO
ST Invest 3610.916423581108 Y+IMin+BIO
ST Fuel 0 Y+IMin+BIO
ST Maint 450.0 Y+IMin+BIO
ST Certificates 0 Y+IMin+BIO
ST Grid_Tariffs 0 Y+IMin+BIO
ST Emission_costs 0 Y+IMin+BIO
ST LCOE 0.0961734317518374 Y+IMin+BIO
ElGrid Invest 0 Y+IMin+BIO
ElGrid Fuel 0 Y+IMin+BIO
ElGrid Maint 0 Y+IMin+BIO
ElGrid Certificates 0 Y+IMin+BIO
ElGrid Grid_Tariffs 0 Y+IMin+BIO
ElGrid Emission_costs 0 Y+IMin+BIO
ElGrid LCOE 0.1002363172424958 Y+IMin+BIO
DH Invest 0 Y+IMin+BIO
DH Fuel 0 Y+IMin+BIO
DH Maint 0 Y+IMin+BIO
DH Certificates 0 Y+IMin+BIO
DH Grid_Tariffs 0 Y+IMin+BIO
DH Emission_costs 0 Y+IMin+BIO
DH LCOE 1.163653530200773 Y+IMin+BIO
Total Invest 72098.453 Y+IMin+BIO+FC
Total Fuel 113470.934 Y+IMin+BIO+FC
Total Maint 22664.0 Y+IMin+BIO+FC
Total Import 11280.229 Y+IMin+BIO+FC
Total Export 589.558 Y+IMin+BIO+FC
Total Certificates 125.571 Y+IMin+BIO+FC
Total DH 40407.366 Y+IMin+BIO+FC
Total Grid_Tariffs 12623.5 Y+IMin+BIO+FC
Total Emission_costs 3948.398 Y+IMin+BIO+FC
Total Total_cost 258619.852 Y+IMin+BIO+FC
Total Emissions 5648002.477 Y+IMin+BIO+FC
Total LCOE 0.0 Y+IMin+BIO+FC
Power1 Invest 20720.73199447306 Y+IMin+BIO+FC
Power1 Fuel 98794.96474989752 Y+IMin+BIO+FC
Power1 Maint 6400.0 Y+IMin+BIO+FC
Power1 Certificates 0 Y+IMin+BIO+FC
Power1 Grid_Tariffs 0 Y+IMin+BIO+FC
Power1 Emission_costs 0 Y+IMin+BIO+FC
Power1 LCOE 0.1084117306090042 Y+IMin+BIO+FC
Power2 Invest 12771.44231386133 Y+IMin+BIO+FC
Power2 Fuel 14378.9692737103 Y+IMin+BIO+FC
Power2 Maint 8100.0 Y+IMin+BIO+FC
Power2 Certificates 0 Y+IMin+BIO+FC
Power2 Grid_Tariffs 0 Y+IMin+BIO+FC
Power2 Emission_costs 0 Y+IMin+BIO+FC
Power2 LCOE 0.1148714326280777 Y+IMin+BIO+FC
Heat1 Invest 18271.23710332041 Y+IMin+BIO+FC
Heat1 Fuel 297.0 Y+IMin+BIO+FC
Heat1 Maint 6400.0 Y+IMin+BIO+FC
Heat1 Certificates 0 Y+IMin+BIO+FC
Heat1 Grid_Tariffs 0 Y+IMin+BIO+FC
Heat1 Emission_costs 0 Y+IMin+BIO+FC
Heat1 LCOE 84.06813839501821 Y+IMin+BIO+FC
PV Invest 3514.625318952278 Y+IMin+BIO+FC
PV Fuel 0 Y+IMin+BIO+FC
PV Maint 1314.0 Y+IMin+BIO+FC
PV Certificates 0 Y+IMin+BIO+FC
PV Grid_Tariffs 0 Y+IMin+BIO+FC
PV Emission_costs 0 Y+IMin+BIO+FC
PV LCOE 0.07690604612128311 Y+IMin+BIO+FC
ST Invest 3610.916423581108 Y+IMin+BIO+FC
ST Fuel 0 Y+IMin+BIO+FC
ST Maint 450.0 Y+IMin+BIO+FC
ST Certificates 0 Y+IMin+BIO+FC
ST Grid_Tariffs 0 Y+IMin+BIO+FC
ST Emission_costs 0 Y+IMin+BIO+FC
ST LCOE 0.0961734317518374 Y+IMin+BIO+FC
ElGrid Invest 0 Y+IMin+BIO+FC
ElGrid Fuel 0 Y+IMin+BIO+FC
ElGrid Maint 0 Y+IMin+BIO+FC
ElGrid Certificates 0 Y+IMin+BIO+FC
ElGrid Grid_Tariffs 0 Y+IMin+BIO+FC
ElGrid Emission_costs 0 Y+IMin+BIO+FC
ElGrid LCOE 0.1527939503099112 Y+IMin+BIO+FC
DH Invest 0 Y+IMin+BIO+FC
DH Fuel 0 Y+IMin+BIO+FC
DH Maint 0 Y+IMin+BIO+FC
DH Certificates 0 Y+IMin+BIO+FC
DH Grid_Tariffs 0 Y+IMin+BIO+FC
DH Emission_costs 0 Y+IMin+BIO+FC
DH LCOE 0.9569551958508473 Y+IMin+BIO+FC
Total Invest 59327.011 Y+IMin+FC
Total Fuel 106079.099 Y+IMin+FC
Total Maint 14564.0 Y+IMin+FC
Total Import 15749.971 Y+IMin+FC
Total Export 674.382 Y+IMin+FC
Total Certificates 125.571 Y+IMin+FC
Total DH 61124.955 Y+IMin+FC
Total Grid_Tariffs 12623.5 Y+IMin+FC
Total Emission_costs 3161.993 Y+IMin+FC
Total Total_cost 255459.082 Y+IMin+FC
Total Emissions 6775243.019 Y+IMin+FC
Total LCOE 0.0 Y+IMin+FC
Power1 Invest 20720.73199447306 Y+IMin+FC
Power1 Fuel 104792.0988390727 Y+IMin+FC
Power1 Maint 6400.0 Y+IMin+FC
Power1 Certificates 0 Y+IMin+FC
Power1 Grid_Tariffs 0 Y+IMin+FC
Power1 Emission_costs 0 Y+IMin+FC
Power1 LCOE 0.1070754038615135 Y+IMin+FC
Power2 Invest 0.0 Y+IMin+FC
Power2 Fuel 0.0 Y+IMin+FC
Power2 Maint 0.0 Y+IMin+FC
Power2 Certificates 0 Y+IMin+FC
Power2 Grid_Tariffs 0 Y+IMin+FC
Power2 Emission_costs 0 Y+IMin+FC
Power2 LCOE 0.0 Y+IMin+FC
Heat1 Invest 18271.23710332041 Y+IMin+FC
Heat1 Fuel 1287.0 Y+IMin+FC
Heat1 Maint 6400.0 Y+IMin+FC
Heat1 Certificates 0 Y+IMin+FC
Heat1 Grid_Tariffs 0 Y+IMin+FC
Heat1 Emission_costs 0 Y+IMin+FC
Heat1 LCOE 20.16957039885035 Y+IMin+FC
PV Invest 3514.625318952278 Y+IMin+FC
PV Fuel 0 Y+IMin+FC
PV Maint 1314.0 Y+IMin+FC
PV Certificates 0 Y+IMin+FC
PV Grid_Tariffs 0 Y+IMin+FC
PV Emission_costs 0 Y+IMin+FC
PV LCOE 0.07690604612128311 Y+IMin+FC
ST Invest 3610.916423581108 Y+IMin+FC
ST Fuel 0 Y+IMin+FC
ST Maint 450.0 Y+IMin+FC
ST Certificates 0 Y+IMin+FC
ST Grid_Tariffs 0 Y+IMin+FC
ST Emission_costs 0 Y+IMin+FC
ST LCOE 0.0961734317518374 Y+IMin+FC
ElGrid Invest 0 Y+IMin+FC
ElGrid Fuel 0 Y+IMin+FC
ElGrid Maint 0 Y+IMin+FC
ElGrid Certificates 0 Y+IMin+FC
ElGrid Grid_Tariffs 0 Y+IMin+FC
ElGrid Emission_costs 0 Y+IMin+FC
ElGrid LCOE 0.1357824611476307 Y+IMin+FC
DH Invest 0 Y+IMin+FC
DH Fuel 0 Y+IMin+FC
DH Maint 0 Y+IMin+FC
DH Certificates 0 Y+IMin+FC
DH Grid_Tariffs 0 Y+IMin+FC
DH Emission_costs 0 Y+IMin+FC
DH LCOE 1.447603462996328 Y+IMin+FC
Total Invest 30416.537 Y+BIO
Total Fuel 45184.326 Y+BIO
Total Maint 9295.714 Y+BIO
Total Import 63440.774 Y+BIO
Total Export 0.0 Y+BIO
Total Certificates 125.571 Y+BIO
Total DH 25024.43 Y+BIO
Total Grid_Tariffs 12623.5 Y+BIO
Total Emission_costs 10114.432 Y+BIO
Total Total_cost 172650.21 Y+BIO
Total Emissions 19698064.871 Y+BIO
Total LCOE 0.0 Y+BIO
Power1 Invest 0.0 Y+BIO
Power1 Fuel 0.0 Y+BIO
Power1 Maint 0.0 Y+BIO
Power1 Certificates 0 Y+BIO
Power1 Grid_Tariffs 0 Y+BIO
Power1 Emission_costs 0 Y+BIO
Power1 LCOE 0.0 Y+BIO
Power2 Invest 11757.83578101519 Y+BIO
Power2 Fuel 45184.32595038411 Y+BIO
Power2 Maint 7457.142857142857 Y+BIO
Power2 Certificates 0 Y+BIO
Power2 Grid_Tariffs 0 Y+BIO
Power2 Emission_costs 0 Y+BIO
Power2 LCOE 0.06678349956507518 Y+BIO
Heat1 Invest 0.0 Y+BIO
Heat1 Fuel 0.0 Y+BIO
Heat1 Maint 0.0 Y+BIO
Heat1 Certificates 0 Y+BIO
Heat1 Grid_Tariffs 0 Y+BIO
Heat1 Emission_costs 0 Y+BIO
Heat1 LCOE 0.0 Y+BIO
PV Invest 2166.549854148665 Y+BIO
PV Fuel 0 Y+BIO
PV Maint 1388.571428571428 Y+BIO
PV Certificates 0 Y+BIO
PV Grid_Tariffs 0 Y+BIO
PV Emission_costs 0 Y+BIO
PV LCOE 0.05662280737801201 Y+BIO
ST Invest 3282.651294164643 Y+BIO
ST Fuel 0 Y+BIO
ST Maint 450.0 Y+BIO
ST Certificates 0 Y+BIO
ST Grid_Tariffs 0 Y+BIO
ST Emission_costs 0 Y+BIO
ST LCOE 0.08839922989013001 Y+BIO
ElGrid Invest 0 Y+BIO
ElGrid Fuel 0 Y+BIO
ElGrid Maint 0 Y+BIO
ElGrid Certificates 0 Y+BIO
ElGrid Grid_Tariffs 0 Y+BIO
ElGrid Emission_costs 0 Y+BIO
ElGrid LCOE 0.09351133452964655 Y+BIO
DH Invest 0 Y+BIO
DH Fuel 0 Y+BIO
DH Maint 0 Y+BIO
DH Certificates 0 Y+BIO
DH Grid_Tariffs 0 Y+BIO
DH Emission_costs 0 Y+BIO
DH LCOE 0.592645858863579 Y+BIO
Total Invest 31409.921 Y+BIO+FC
Total Fuel 67352.468 Y+BIO+FC
Total Maint 5777.033 Y+BIO+FC
Total Import 37664.098 Y+BIO+FC
Total Export 0.111 Y+BIO+FC
Total Certificates 125.571 Y+BIO+FC
Total DH 28871.39 Y+BIO+FC
Total Grid_Tariffs 12623.5 Y+BIO+FC
Total Emission_costs 0.0 Y+BIO+FC
Total Total_cost 170363.227 Y+BIO+FC
Total Emissions 10026353.587 Y+BIO+FC
Total LCOE 0.0 Y+BIO+FC
Power1 Invest 12751.2196889065 Y+BIO+FC
Power1 Fuel 67352.46817917064 Y+BIO+FC
Power1 Maint 3938.461538461539 Y+BIO+FC
Power1 Certificates 0 Y+BIO+FC
Power1 Grid_Tariffs 0 Y+BIO+FC
Power1 Emission_costs 0 Y+BIO+FC
Power1 LCOE 0.06633684485213535 Y+BIO+FC
Power2 Invest 0.0 Y+BIO+FC
Power2 Fuel 3.832946834391473e-11 Y+BIO+FC
Power2 Maint 0.0 Y+BIO+FC
Power2 Certificates 0 Y+BIO+FC
Power2 Grid_Tariffs 0 Y+BIO+FC
Power2 Emission_costs 0 Y+BIO+FC
Power2 LCOE 0.0 Y+BIO+FC
Heat1 Invest 0.0 Y+BIO+FC
Heat1 Fuel 0.0 Y+BIO+FC
Heat1 Maint 0.0 Y+BIO+FC
Heat1 Certificates 0 Y+BIO+FC
Heat1 Grid_Tariffs 0 Y+BIO+FC
Heat1 Emission_costs 0 Y+BIO+FC
Heat1 LCOE 0.0 Y+BIO+FC
PV Invest 2166.549854148665 Y+BIO+FC
PV Fuel 0 Y+BIO+FC
PV Maint 1388.571428571428 Y+BIO+FC
PV Certificates 0 Y+BIO+FC
PV Grid_Tariffs 0 Y+BIO+FC
PV Emission_costs 0 Y+BIO+FC
PV LCOE 0.05662280737801201 Y+BIO+FC
ST Invest 3282.651294164643 Y+BIO+FC
ST Fuel 0 Y+BIO+FC
ST Maint 450.0 Y+BIO+FC
ST Certificates 0 Y+BIO+FC
ST Grid_Tariffs 0 Y+BIO+FC
ST Emission_costs 0 Y+BIO+FC
ST LCOE 0.08839922989013001 Y+BIO+FC
ElGrid Invest 0 Y+BIO+FC
ElGrid Fuel 0 Y+BIO+FC
ElGrid Maint 0 Y+BIO+FC
ElGrid Certificates 0 Y+BIO+FC
ElGrid Grid_Tariffs 0 Y+BIO+FC
ElGrid Emission_costs 0 Y+BIO+FC
ElGrid LCOE 0.1035645658467366 Y+BIO+FC
DH Invest 0 Y+BIO+FC
DH Fuel 0 Y+BIO+FC
DH Maint 0 Y+BIO+FC
DH Certificates 0 Y+BIO+FC
DH Grid_Tariffs 0 Y+BIO+FC
DH Emission_costs 0 Y+BIO+FC
DH LCOE 0.6837522235593547 Y+BIO+FC
Total Invest 31409.921 Y+FC
Total Fuel 67402.284 Y+FC
Total Maint 5777.033 Y+FC
Total Import 37609.06 Y+FC
Total Export 0.216 Y+FC
Total Certificates 125.571 Y+FC
Total DH 28579.716 Y+FC
Total Grid_Tariffs 12623.5 Y+FC
Total Emission_costs 0.0 Y+FC
Total Total_cost 170066.227 Y+FC
Total Emissions 10015001.502 Y+FC
Total LCOE 0.0 Y+FC
Power1 Invest 12751.2196889065 Y+FC
Power1 Fuel 67402.28423665393 Y+FC
Power1 Maint 3938.461538461539 Y+FC
Power1 Certificates 0 Y+FC
Power1 Grid_Tariffs 0 Y+FC
Power1 Emission_costs 0 Y+FC
Power1 LCOE 0.06632711625921442 Y+FC
Power2 Invest 0.0 Y+FC
Power2 Fuel 0.0 Y+FC
Power2 Maint 0.0 Y+FC
Power2 Certificates 0 Y+FC
Power2 Grid_Tariffs 0 Y+FC
Power2 Emission_costs 0 Y+FC
Power2 LCOE 0.0 Y+FC
Heat1 Invest 0.0 Y+FC
Heat1 Fuel 0.0 Y+FC
Heat1 Maint 0.0 Y+FC
Heat1 Certificates 0 Y+FC
Heat1 Grid_Tariffs 0 Y+FC
Heat1 Emission_costs 0 Y+FC
Heat1 LCOE 0.0 Y+FC
PV Invest 2166.549854148665 Y+FC
PV Fuel 0 Y+FC
PV Maint 1388.571428571428 Y+FC
PV Certificates 0 Y+FC
PV Grid_Tariffs 0 Y+FC
PV Emission_costs 0 Y+FC
PV LCOE 0.05662280737801201 Y+FC
ST Invest 3282.651294164643 Y+FC
ST Fuel 0 Y+FC
ST Maint 450.0 Y+FC
ST Certificates 0 Y+FC
ST Grid_Tariffs 0 Y+FC
ST Emission_costs 0 Y+FC
ST LCOE 0.08839922989013001 Y+FC
ElGrid Invest 0 Y+FC
ElGrid Fuel 0 Y+FC
ElGrid Maint 0 Y+FC
ElGrid Certificates 0 Y+FC
ElGrid Grid_Tariffs 0 Y+FC
ElGrid Emission_costs 0 Y+FC
ElGrid LCOE 0.1036537691607213 Y+FC
DH Invest 0 Y+FC
DH Fuel 0 Y+FC
DH Maint 0 Y+FC
DH Certificates 0 Y+FC
DH Grid_Tariffs 0 Y+FC
DH Emission_costs 0 Y+FC
DH LCOE 0.6768446037793008 Y+FC
Total Invest 46039.769 Y+IMin+BIO
Total Fuel 47175.492 Y+IMin+BIO
Total Maint 13234.176 Y+IMin+BIO
Total Import 43833.077 Y+IMin+BIO
Total Export 0.0 Y+IMin+BIO
Total Certificates 125.571 Y+IMin+BIO
Total DH 49135.189 Y+IMin+BIO
Total Grid_Tariffs 12623.5 Y+IMin+BIO
Total Emission_costs 14539.397 Y+IMin+BIO
Total Total_cost 198706.131 Y+IMin+BIO
Total Emissions 16398281.254 Y+IMin+BIO
Total LCOE 0.0 Y+IMin+BIO
Power1 Invest 0.0 Y+IMin+BIO
Power1 Fuel 0.0 Y+IMin+BIO
Power1 Maint 0.0 Y+IMin+BIO
Power1 Certificates 0 Y+IMin+BIO
Power1 Grid_Tariffs 0 Y+IMin+BIO
Power1 Emission_costs 0 Y+IMin+BIO
Power1 LCOE 0.0 Y+IMin+BIO
Power2 Invest 11757.83578101519 Y+IMin+BIO
Power2 Fuel 45393.49165067519 Y+IMin+BIO
Power2 Maint 7457.142857142857 Y+IMin+BIO
Power2 Certificates 0 Y+IMin+BIO
Power2 Grid_Tariffs 0 Y+IMin+BIO
Power2 Emission_costs 0 Y+IMin+BIO
Power2 LCOE 0.06669168511079664 Y+IMin+BIO
Heat1 Invest 15623.23172602759 Y+IMin+BIO
Heat1 Fuel 1782.0 Y+IMin+BIO
Heat1 Maint 3938.461538461539 Y+IMin+BIO
Heat1 Certificates 0 Y+IMin+BIO
Heat1 Grid_Tariffs 0 Y+IMin+BIO
Heat1 Emission_costs 0 Y+IMin+BIO
Heat1 LCOE 11.97738118097033 Y+IMin+BIO
PV Invest 2166.549854148665 Y+IMin+BIO
PV Fuel 0 Y+IMin+BIO
PV Maint 1388.571428571428 Y+IMin+BIO
PV Certificates 0 Y+IMin+BIO
PV Grid_Tariffs 0 Y+IMin+BIO
PV Emission_costs 0 Y+IMin+BIO
PV LCOE 0.05662280737801201 Y+IMin+BIO
ST Invest 3282.651294164643 Y+IMin+BIO
ST Fuel 0 Y+IMin+BIO
ST Maint 450.0 Y+IMin+BIO
ST Certificates 0 Y+IMin+BIO
ST Grid_Tariffs 0 Y+IMin+BIO
ST Emission_costs 0 Y+IMin+BIO
ST LCOE 0.08839922989013001 Y+IMin+BIO
ElGrid Invest 0 Y+IMin+BIO
ElGrid Fuel 0 Y+IMin+BIO
ElGrid Maint 0 Y+IMin+BIO
ElGrid Certificates 0 Y+IMin+BIO
ElGrid Grid_Tariffs 0 Y+IMin+BIO
ElGrid Emission_costs 0 Y+IMin+BIO
ElGrid LCOE 0.1002363172424958 Y+IMin+BIO
DH Invest 0 Y+IMin+BIO
DH Fuel 0 Y+IMin+BIO
DH Maint 0 Y+IMin+BIO
DH Certificates 0 Y+IMin+BIO
DH Grid_Tariffs 0 Y+IMin+BIO
DH Emission_costs 0 Y+IMin+BIO
DH LCOE 1.163653530200773 Y+IMin+BIO
Total Invest 58790.988 Y+IMin+BIO+FC
Total Fuel 76422.822 Y+IMin+BIO+FC
Total Maint 17172.637 Y+IMin+BIO+FC
Total Import 11280.229 Y+IMin+BIO+FC
Total Export 589.558 Y+IMin+BIO+FC
Total Certificates 125.571 Y+IMin+BIO+FC
Total DH 40407.366 Y+IMin+BIO+FC
Total Grid_Tariffs 12623.5 Y+IMin+BIO+FC
Total Emission_costs 3948.398 Y+IMin+BIO+FC
Total Total_cost 202772.913 Y+IMin+BIO+FC
Total Emissions 5648002.477 Y+IMin+BIO+FC
Total LCOE 0.0 Y+IMin+BIO+FC
Power1 Invest 12751.2196889065 Y+IMin+BIO+FC
Power1 Fuel 61746.85296869167 Y+IMin+BIO+FC
Power1 Maint 3938.461538461539 Y+IMin+BIO+FC
Power1 Certificates 0 Y+IMin+BIO+FC
Power1 Grid_Tariffs 0 Y+IMin+BIO+FC
Power1 Emission_costs 0 Y+IMin+BIO+FC
Power1 LCOE 0.06753280675109585 Y+IMin+BIO+FC
Power2 Invest 11757.83578101519 Y+IMin+BIO+FC
Power2 Fuel 14378.9692737103 Y+IMin+BIO+FC
Power2 Maint 7457.142857142857 Y+IMin+BIO+FC
Power2 Certificates 0 Y+IMin+BIO+FC
Power2 Grid_Tariffs 0 Y+IMin+BIO+FC
Power2 Emission_costs 0 Y+IMin+BIO+FC
Power2 LCOE 0.1094734713857898 Y+IMin+BIO+FC
Heat1 Invest 15623.23172602759 Y+IMin+BIO+FC
Heat1 Fuel 297.0 Y+IMin+BIO+FC
Heat1 Maint 3938.461538461539 Y+IMin+BIO+FC
Heat1 Certificates 0 Y+IMin+BIO+FC
Heat1 Grid_Tariffs 0 Y+IMin+BIO+FC
Heat1 Emission_costs 0 Y+IMin+BIO+FC
Heat1 LCOE 66.864287085822 Y+IMin+BIO+FC
PV Invest 2166.549854148665 Y+IMin+BIO+FC
PV Fuel 0 Y+IMin+BIO+FC
PV Maint 1388.571428571428 Y+IMin+BIO+FC
PV Certificates 0 Y+IMin+BIO+FC
PV Grid_Tariffs 0 Y+IMin+BIO+FC
PV Emission_costs 0 Y+IMin+BIO+FC
PV LCOE 0.05662280737801201 Y+IMin+BIO+FC
ST Invest 3282.651294164643 Y+IMin+BIO+FC
ST Fuel 0 Y+IMin+BIO+FC
ST Maint 450.0 Y+IMin+BIO+FC
ST Certificates 0 Y+IMin+BIO+FC
ST Grid_Tariffs 0 Y+IMin+BIO+FC
ST Emission_costs 0 Y+IMin+BIO+FC
ST LCOE 0.08839922989013001 Y+IMin+BIO+FC
ElGrid Invest 0 Y+IMin+BIO+FC
ElGrid Fuel 0 Y+IMin+BIO+FC
ElGrid Maint 0 Y+IMin+BIO+FC
ElGrid Certificates 0 Y+IMin+BIO+FC
ElGrid Grid_Tariffs 0 Y+IMin+BIO+FC
ElGrid Emission_costs 0 Y+IMin+BIO+FC
ElGrid LCOE 0.1527939503099112 Y+IMin+BIO+FC
DH Invest 0 Y+IMin+BIO+FC
DH Fuel 0 Y+IMin+BIO+FC
DH Maint 0 Y+IMin+BIO+FC
DH Certificates 0 Y+IMin+BIO+FC
DH Grid_Tariffs 0 Y+IMin+BIO+FC
DH Emission_costs 0 Y+IMin+BIO+FC
DH LCOE 0.9569551958508473 Y+IMin+BIO+FC
Total Invest 47033.153 Y+IMin+FC
Total Fuel 66782.062 Y+IMin+FC
Total Maint 9715.495 Y+IMin+FC
Total Import 15749.971 Y+IMin+FC
Total Export 674.382 Y+IMin+FC
Total Certificates 125.571 Y+IMin+FC
Total DH 61124.955 Y+IMin+FC
Total Grid_Tariffs 12623.5 Y+IMin+FC
Total Emission_costs 3161.993 Y+IMin+FC
Total Total_cost 199019.681 Y+IMin+FC
Total Emissions 6775243.019 Y+IMin+FC
Total LCOE 0.0 Y+IMin+FC
Power1 Invest 12751.2196889065 Y+IMin+FC
Power1 Fuel 65495.06177442793 Y+IMin+FC
Power1 Maint 3938.461538461539 Y+IMin+FC
Power1 Certificates 0 Y+IMin+FC
Power1 Grid_Tariffs 0 Y+IMin+FC
Power1 Emission_costs 0 Y+IMin+FC
Power1 LCOE 0.06671045183827672 Y+IMin+FC
Power2 Invest 0.0 Y+IMin+FC
Power2 Fuel 0.0 Y+IMin+FC
Power2 Maint 0.0 Y+IMin+FC
Power2 Certificates 0 Y+IMin+FC
Power2 Grid_Tariffs 0 Y+IMin+FC
Power2 Emission_costs 0 Y+IMin+FC
Power2 LCOE 0.0 Y+IMin+FC
Heat1 Invest 15623.23172602759 Y+IMin+FC
Heat1 Fuel 1287.0 Y+IMin+FC
Heat1 Maint 3938.461538461539 Y+IMin+FC
Heat1 Certificates 0 Y+IMin+FC
Heat1 Grid_Tariffs 0 Y+IMin+FC
Heat1 Emission_costs 0 Y+IMin+FC
Heat1 LCOE 16.19945086595892 Y+IMin+FC
PV Invest 2166.549854148665 Y+IMin+FC
PV Fuel 0 Y+IMin+FC
PV Maint 1388.571428571428 Y+IMin+FC
PV Certificates 0 Y+IMin+FC
PV Grid_Tariffs 0 Y+IMin+FC
PV Emission_costs 0 Y+IMin+FC
PV LCOE 0.05662280737801201 Y+IMin+FC
ST Invest 3282.651294164643 Y+IMin+FC
ST Fuel 0 Y+IMin+FC
ST Maint 450.0 Y+IMin+FC
ST Certificates 0 Y+IMin+FC
ST Grid_Tariffs 0 Y+IMin+FC
ST Emission_costs 0 Y+IMin+FC
ST LCOE 0.08839922989013001 Y+IMin+FC
ElGrid Invest 0 Y+IMin+FC
ElGrid Fuel 0 Y+IMin+FC
ElGrid Maint 0 Y+IMin+FC
ElGrid Certificates 0 Y+IMin+FC
ElGrid Grid_Tariffs 0 Y+IMin+FC
ElGrid Emission_costs 0 Y+IMin+FC
ElGrid LCOE 0.1357824611476307 Y+IMin+FC
DH Invest 0 Y+IMin+FC
DH Fuel 0 Y+IMin+FC
DH Maint 0 Y+IMin+FC
DH Certificates 0 Y+IMin+FC
DH Grid_Tariffs 0 Y+IMin+FC
DH Emission_costs 0 Y+IMin+FC
DH LCOE 1.447603462996328 Y+IMin+FC
