k x y
P_demand 17.684 W+BIO+FC
P_demand 17.684 W+BIO
P_demand 17.684 W+FC
P_demand 17.547 S+BIO+FC
P_demand 17.547 S+BIO
P_demand 17.547 S+FC
P_pv 0.272 W+BIO+FC
P_pv 0.272 W+BIO
P_pv 0.272 W+FC
P_pv 2.108 S+BIO+FC
P_pv 2.108 S+BIO
P_pv 2.108 S+FC
P_fc 13.104 W+BIO+FC
P_fc 0.0 W+BIO
P_fc 16.8 W+FC
P_fc 0.0 S+BIO+FC
P_fc 0.0 S+BIO
P_fc 0.0 S+FC
P_bio 6.72 W+BIO+FC
P_bio 6.72 W+BIO
P_bio 0.0 W+FC
P_bio 0.0 S+BIO+FC
P_bio 0.0 S+BIO
P_bio 0.0 S+FC
P_imp 0.0 W+BIO+FC
P_imp 24.003 W+BIO
P_imp 15.532 W+FC
P_imp 19.751 S+BIO+FC
P_imp 19.751 S+BIO
P_imp 19.751 S+FC
P_exp 0.404 W+BIO+FC
P_exp 0.0 W+BIO
P_exp 0.0 W+FC
P_exp 0.0 S+BIO+FC
P_exp 0.0 S+BIO
P_exp 0.0 S+FC
Boiler 1.936 W+BIO+FC
Boiler 13.259 W+BIO
Boiler 14.873 W+FC
Boiler 4.243 S+BIO+FC
Boiler 4.243 S+BIO
Boiler 4.243 S+FC
V_bat_ch 1.448 W+BIO+FC
V_bat_ch 1.031 W+BIO
V_bat_ch 0.947 W+FC
V_bat_ch 1.404 S+BIO+FC
V_bat_ch 1.404 S+BIO
V_bat_ch 1.404 S+FC
V_bat_loss 0.073 W+BIO+FC
V_bat_loss 0.052 W+BIO
V_bat_loss 0.047 W+FC
V_bat_loss 0.071 S+BIO+FC
V_bat_loss 0.071 S+BIO
V_bat_loss 0.071 S+FC
Q_demand 30.619 W+BIO+FC
Q_demand 30.619 W+BIO
Q_demand 30.619 W+FC
Q_demand 7.758 S+BIO+FC
Q_demand 7.758 S+BIO
Q_demand 7.758 S+FC
Q_st 0.169 W+BIO+FC
Q_st 0.169 W+BIO
Q_st 0.169 W+FC
Q_st 1.475 S+BIO+FC
Q_st 1.475 S+BIO
Q_st 1.475 S+FC
Q_fc 11.794 W+BIO+FC
Q_fc 0.0 W+BIO
Q_fc 15.12 W+FC
Q_fc 0.0 S+BIO+FC
Q_fc 0.0 S+BIO
Q_fc 0.0 S+FC
Q_bio 16.8 W+BIO+FC
Q_bio 16.8 W+BIO
Q_bio 0.0 W+FC
Q_bio 0.0 S+BIO+FC
Q_bio 0.0 S+BIO
Q_bio 0.0 S+FC
Q_dh 0.0 W+BIO+FC
Q_dh 0.525 W+BIO
Q_dh 0.586 W+FC
Q_dh 2.16 S+BIO+FC
Q_dh 2.16 S+BIO
Q_dh 2.16 S+FC
Q_heater 0.0 W+BIO+FC
Q_heater 0.0 W+BIO
Q_heater 0.0 W+FC
Q_heater 0.0 S+BIO+FC
Q_heater 0.0 S+BIO
Q_heater 0.0 S+FC
V_tes_ch 1.59 W+BIO+FC
V_tes_ch 2.682 W+BIO
V_tes_ch 2.581 W+FC
V_tes_ch 2.377 S+BIO+FC
V_tes_ch 2.377 S+BIO
V_tes_ch 2.377 S+FC
V_tes_dis 1.511 W+BIO+FC
V_tes_dis 2.548 W+BIO
V_tes_dis 2.452 W+FC
V_tes_dis 2.257 S+BIO+FC
V_tes_dis 2.257 S+BIO
V_tes_dis 2.257 S+FC
