k x y
P_demand 902.809 Y+BIO+FC
P_demand 902.809 Y+BIO
P_demand 902.809 Y+FC
P_pv 62.786 Y+BIO+FC
P_pv 62.786 Y+BIO
P_pv 62.786 Y+FC
P_fc 666.789 Y+BIO+FC
P_fc 0.0 Y+BIO
P_fc 667.283 Y+FC
P_bio 0.0 Y+BIO+FC
P_bio 275.514 Y+BIO
P_bio 0.0 Y+FC
P_imp 485.568 Y+BIO+FC
P_imp 813.423 Y+BIO
P_imp 484.619 Y+FC
P_exp 0.004 Y+BIO+FC
P_exp 0.0 Y+BIO
P_exp 0.006 Y+FC
Boiler 310.053 Y+BIO+FC
Boiler 246.06 Y+BIO
Boiler 309.588 Y+FC
V_bat_ch 45.535 Y+BIO+FC
V_bat_ch 57.075 Y+BIO
V_bat_ch 45.684 Y+FC
V_bat_loss 2.277 Y+BIO+FC
V_bat_loss 2.854 Y+BIO
V_bat_loss 2.284 Y+FC
Q_demand 1054.488 Y+BIO+FC
Q_demand 1054.488 Y+BIO
Q_demand 1054.488 Y+FC
Q_st 42.225 Y+BIO+FC
Q_st 42.225 Y+BIO
Q_st 42.225 Y+FC
Q_fc 600.11 Y+BIO+FC
Q_fc 0.0 Y+BIO
Q_fc 600.554 Y+FC
Q_bio 0.0 Y+BIO+FC
Q_bio 688.785 Y+BIO
Q_bio 0.0 Y+FC
Q_dh 107.309 Y+BIO+FC
Q_dh 83.232 Y+BIO
Q_dh 107.302 Y+FC
Q_heater 0.0 Y+BIO+FC
Q_heater 0.0 Y+BIO
Q_heater 0.0 Y+FC
V_tes_ch 104.177 Y+BIO+FC
V_tes_ch 116.279 Y+BIO
V_tes_ch 103.608 Y+FC
V_tes_dis 98.968 Y+BIO+FC
V_tes_dis 110.465 Y+BIO
V_tes_dis 98.427 Y+FC
