c n x y
Total Invest 584.028 W+POD+BIO
Total Fuel 2426.606 W+POD+BIO
Total Maint 178.274 W+POD+BIO
Total Import 0.0 W+POD+BIO
Total Export 26.224 W+POD+BIO
Total Certificates 0.544 W+POD+BIO
Total DH 7.192 W+POD+BIO
Total Grid_Tariffs 207.794 W+POD+BIO
Total Emission_costs 246.699 W+POD+BIO
Total Total_cost 3123.097 W+POD+BIO
Total Emissions 104533.333 W+POD+BIO
Total LCOE 0.0 W+POD+BIO
Power1 Invest 0.0 W+POD+BIO
Power1 Fuel 1324.526375230573 W+POD+BIO
Power1 Maint 0.0 W+POD+BIO
Power1 Certificates 0 W+POD+BIO
Power1 Grid_Tariffs 0 W+POD+BIO
Power1 Emission_costs 0 W+POD+BIO
Power1 LCOE 0.05316323478217447 W+POD+BIO
Power2 Invest 225.4927410057708 W+POD+BIO
Power2 Fuel 1102.079999999995 W+POD+BIO
Power2 Maint 143.013698630137 W+POD+BIO
Power2 Certificates 0 W+POD+BIO
Power2 Grid_Tariffs 0 W+POD+BIO
Power2 Emission_costs 0 W+POD+BIO
Power2 LCOE 0.06252493365798908 W+POD+BIO
Heat1 Invest 0.0 W+POD+BIO
Heat1 Fuel 0.0 W+POD+BIO
Heat1 Maint 0.0 W+POD+BIO
Heat1 Certificates 0 W+POD+BIO
Heat1 Grid_Tariffs 0 W+POD+BIO
Heat1 Emission_costs 0 W+POD+BIO
Heat1 LCOE 0.0 W+POD+BIO
PV Invest 41.55027117545384 W+POD+BIO
PV Fuel 0 W+POD+BIO
PV Maint 26.63013698630137 W+POD+BIO
PV Certificates 0 W+POD+BIO
PV Grid_Tariffs 0 W+POD+BIO
PV Emission_costs 0 W+POD+BIO
PV LCOE 0.2507370114804178 W+POD+BIO
ST Invest 62.95495632644522 W+POD+BIO
ST Fuel 0 W+POD+BIO
ST Maint 8.63013698630137 W+POD+BIO
ST Certificates 0 W+POD+BIO
ST Grid_Tariffs 0 W+POD+BIO
ST Emission_costs 0 W+POD+BIO
ST LCOE 0.4227549359992122 W+POD+BIO
ElGrid Invest 0 W+POD+BIO
ElGrid Fuel 0 W+POD+BIO
ElGrid Maint 0 W+POD+BIO
ElGrid Certificates 0 W+POD+BIO
ElGrid Grid_Tariffs 0 W+POD+BIO
ElGrid Emission_costs 0 W+POD+BIO
ElGrid LCOE 0.0 W+POD+BIO
DH Invest 0 W+POD+BIO
DH Fuel 0 W+POD+BIO
DH Maint 0 W+POD+BIO
DH Certificates 0 W+POD+BIO
DH Grid_Tariffs 0 W+POD+BIO
DH Emission_costs 0 W+POD+BIO
DH LCOE 0.04247198264878015 W+POD+BIO
Total Invest 828.572 W+POD+BIO+FC
Total Fuel 2426.606 W+POD+BIO+FC
Total Maint 253.806 W+POD+BIO+FC
Total Import 0.0 W+POD+BIO+FC
Total Export 26.224 W+POD+BIO+FC
Total Certificates 0.544 W+POD+BIO+FC
Total DH 7.192 W+POD+BIO+FC
Total Grid_Tariffs 207.794 W+POD+BIO+FC
Total Emission_costs 246.699 W+POD+BIO+FC
Total Total_cost 3443.173 W+POD+BIO+FC
Total Emissions 104533.333 W+POD+BIO+FC
Total LCOE 0.0 W+POD+BIO+FC
Power1 Invest 244.5439392393027 W+POD+BIO+FC
Power1 Fuel 1324.526375230573 W+POD+BIO+FC
Power1 Maint 75.53213909378294 W+POD+BIO+FC
Power1 Certificates 0 W+POD+BIO+FC
Power1 Grid_Tariffs 0 W+POD+BIO+FC
Power1 Emission_costs 0 W+POD+BIO+FC
Power1 LCOE 0.06601030224628392 W+POD+BIO+FC
Power2 Invest 225.4927410057708 W+POD+BIO+FC
Power2 Fuel 1102.079999999995 W+POD+BIO+FC
Power2 Maint 143.013698630137 W+POD+BIO+FC
Power2 Certificates 0 W+POD+BIO+FC
Power2 Grid_Tariffs 0 W+POD+BIO+FC
Power2 Emission_costs 0 W+POD+BIO+FC
Power2 LCOE 0.06252493365798908 W+POD+BIO+FC
Heat1 Invest 0.0 W+POD+BIO+FC
Heat1 Fuel 0.0 W+POD+BIO+FC
Heat1 Maint 0.0 W+POD+BIO+FC
Heat1 Certificates 0 W+POD+BIO+FC
Heat1 Grid_Tariffs 0 W+POD+BIO+FC
Heat1 Emission_costs 0 W+POD+BIO+FC
Heat1 LCOE 0.0 W+POD+BIO+FC
PV Invest 41.55027117545384 W+POD+BIO+FC
PV Fuel 0 W+POD+BIO+FC
PV Maint 26.63013698630137 W+POD+BIO+FC
PV Certificates 0 W+POD+BIO+FC
PV Grid_Tariffs 0 W+POD+BIO+FC
PV Emission_costs 0 W+POD+BIO+FC
PV LCOE 0.2507370114804178 W+POD+BIO+FC
ST Invest 62.95495632644522 W+POD+BIO+FC
ST Fuel 0 W+POD+BIO+FC
ST Maint 8.63013698630137 W+POD+BIO+FC
ST Certificates 0 W+POD+BIO+FC
ST Grid_Tariffs 0 W+POD+BIO+FC
ST Emission_costs 0 W+POD+BIO+FC
ST LCOE 0.4227549359992122 W+POD+BIO+FC
ElGrid Invest 0 W+POD+BIO+FC
ElGrid Fuel 0 W+POD+BIO+FC
ElGrid Maint 0 W+POD+BIO+FC
ElGrid Certificates 0 W+POD+BIO+FC
ElGrid Grid_Tariffs 0 W+POD+BIO+FC
ElGrid Emission_costs 0 W+POD+BIO+FC
ElGrid LCOE 0.0 W+POD+BIO+FC
DH Invest 0 W+POD+BIO+FC
DH Fuel 0 W+POD+BIO+FC
DH Maint 0 W+POD+BIO+FC
DH Certificates 0 W+POD+BIO+FC
DH Grid_Tariffs 0 W+POD+BIO+FC
DH Emission_costs 0 W+POD+BIO+FC
DH LCOE 0.04247198264878015 W+POD+BIO+FC
Total Invest 603.079 W+POD+FC
Total Fuel 1696.97 W+POD+FC
Total Maint 110.792 W+POD+FC
Total Import 1414.188 W+POD+FC
Total Export 0.0 W+POD+FC
Total Certificates 0.544 W+POD+FC
Total DH 614.409 W+POD+FC
Total Grid_Tariffs 207.794 W+POD+FC
Total Emission_costs 0.0 W+POD+FC
Total Total_cost 4392.658 W+POD+FC
Total Emissions 250274.302 W+POD+FC
Total LCOE 0.0 W+POD+FC
Power1 Invest 244.5439392393027 W+POD+FC
Power1 Fuel 1696.969696969698 W+POD+FC
Power1 Maint 75.53213909378294 W+POD+FC
Power1 Certificates 0 W+POD+FC
Power1 Grid_Tariffs 0 W+POD+FC
Power1 Emission_costs 0 W+POD+FC
Power1 LCOE 0.06319065712101454 W+POD+FC
Power2 Invest 0.0 W+POD+FC
Power2 Fuel 0.0 W+POD+FC
Power2 Maint 0.0 W+POD+FC
Power2 Certificates 0 W+POD+FC
Power2 Grid_Tariffs 0 W+POD+FC
Power2 Emission_costs 0 W+POD+FC
Power2 LCOE 0.0 W+POD+FC
Heat1 Invest 0.0 W+POD+FC
Heat1 Fuel 0.0 W+POD+FC
Heat1 Maint 0.0 W+POD+FC
Heat1 Certificates 0 W+POD+FC
Heat1 Grid_Tariffs 0 W+POD+FC
Heat1 Emission_costs 0 W+POD+FC
Heat1 LCOE 0.0 W+POD+FC
PV Invest 41.55027117545384 W+POD+FC
PV Fuel 0 W+POD+FC
PV Maint 26.63013698630137 W+POD+FC
PV Certificates 0 W+POD+FC
PV Grid_Tariffs 0 W+POD+FC
PV Emission_costs 0 W+POD+FC
PV LCOE 0.2507370114804178 W+POD+FC
ST Invest 62.95495632644522 W+POD+FC
ST Fuel 0 W+POD+FC
ST Maint 8.63013698630137 W+POD+FC
ST Certificates 0 W+POD+FC
ST Grid_Tariffs 0 W+POD+FC
ST Emission_costs 0 W+POD+FC
ST LCOE 0.4227549359992122 W+POD+FC
ElGrid Invest 0 W+POD+FC
ElGrid Fuel 0 W+POD+FC
ElGrid Maint 0 W+POD+FC
ElGrid Certificates 0 W+POD+FC
ElGrid Grid_Tariffs 0 W+POD+FC
ElGrid Emission_costs 0 W+POD+FC
ElGrid LCOE 0.1044149795154536 W+POD+FC
DH Invest 0 W+POD+FC
DH Fuel 0 W+POD+FC
DH Maint 0 W+POD+FC
DH Certificates 0 W+POD+FC
DH Grid_Tariffs 0 W+POD+FC
DH Emission_costs 0 W+POD+FC
DH LCOE 3.628469388333005 W+POD+FC
Total Invest 584.028 S+POD+BIO
Total Fuel 416.537 S+POD+BIO
Total Maint 178.274 S+POD+BIO
Total Import 834.206 S+POD+BIO
Total Export 0.0 S+POD+BIO
Total Certificates 4.217 S+POD+BIO
Total DH 7.192 S+POD+BIO
Total Grid_Tariffs 207.794 S+POD+BIO
Total Emission_costs 93.241 S+POD+BIO
Total Total_cost 1969.783 S+POD+BIO
Total Emissions 243559.552 S+POD+BIO
Total LCOE 0.0 S+POD+BIO
Power1 Invest 0.0 S+POD+BIO
Power1 Fuel 0.0 S+POD+BIO
Power1 Maint 0.0 S+POD+BIO
Power1 Certificates 0 S+POD+BIO
Power1 Grid_Tariffs 0 S+POD+BIO
Power1 Emission_costs 0 S+POD+BIO
Power1 LCOE 0.0 S+POD+BIO
Power2 Invest 225.4927410057708 S+POD+BIO
Power2 Fuel 416.5366195238722 S+POD+BIO
Power2 Maint 143.013698630137 S+POD+BIO
Power2 Certificates 0 S+POD+BIO
Power2 Grid_Tariffs 0 S+POD+BIO
Power2 Emission_costs 0 S+POD+BIO
Power2 LCOE 0.0883112727554733 S+POD+BIO
Heat1 Invest 0.0 S+POD+BIO
Heat1 Fuel 0.0 S+POD+BIO
Heat1 Maint 0.0 S+POD+BIO
Heat1 Certificates 0 S+POD+BIO
Heat1 Grid_Tariffs 0 S+POD+BIO
Heat1 Emission_costs 0 S+POD+BIO
Heat1 LCOE 0.0 S+POD+BIO
PV Invest 41.55027117545384 S+POD+BIO
PV Fuel 0 S+POD+BIO
PV Maint 26.63013698630137 S+POD+BIO
PV Certificates 0 S+POD+BIO
PV Grid_Tariffs 0 S+POD+BIO
PV Emission_costs 0 S+POD+BIO
PV LCOE 0.03233582395234321 S+POD+BIO
ST Invest 62.95495632644522 S+POD+BIO
ST Fuel 0 S+POD+BIO
ST Maint 8.63013698630137 S+POD+BIO
ST Certificates 0 S+POD+BIO
ST Grid_Tariffs 0 S+POD+BIO
ST Emission_costs 0 S+POD+BIO
ST LCOE 0.04853818995724672 S+POD+BIO
ElGrid Invest 0 S+POD+BIO
ElGrid Fuel 0 S+POD+BIO
ElGrid Maint 0 S+POD+BIO
ElGrid Certificates 0 S+POD+BIO
ElGrid Grid_Tariffs 0 S+POD+BIO
ElGrid Emission_costs 0 S+POD+BIO
ElGrid LCOE 0.08028160512548083 S+POD+BIO
DH Invest 0 S+POD+BIO
DH Fuel 0 S+POD+BIO
DH Maint 0 S+POD+BIO
DH Certificates 0 S+POD+BIO
DH Grid_Tariffs 0 S+POD+BIO
DH Emission_costs 0 S+POD+BIO
DH LCOE 0.004876378691581221 S+POD+BIO
Total Invest 603.079 S+POD+BIO+FC
Total Fuel 707.98 S+POD+BIO+FC
Total Maint 110.792 S+POD+BIO+FC
Total Import 531.561 S+POD+BIO+FC
Total Export 0.0 S+POD+BIO+FC
Total Certificates 4.217 S+POD+BIO+FC
Total DH 7.192 S+POD+BIO+FC
Total Grid_Tariffs 207.794 S+POD+BIO+FC
Total Emission_costs 0.0 S+POD+BIO+FC
Total Total_cost 1910.151 S+POD+BIO+FC
Total Emissions 134737.99 S+POD+BIO+FC
Total LCOE 0.0 S+POD+BIO+FC
Power1 Invest 244.5439392393027 S+POD+BIO+FC
Power1 Fuel 707.9796523998223 S+POD+BIO+FC
Power1 Maint 75.53213909378294 S+POD+BIO+FC
Power1 Certificates 0 S+POD+BIO+FC
Power1 Grid_Tariffs 0 S+POD+BIO+FC
Power1 Emission_costs 0 S+POD+BIO+FC
Power1 LCOE 0.07719822654445588 S+POD+BIO+FC
Power2 Invest 0.0 S+POD+BIO+FC
Power2 Fuel 0.0 S+POD+BIO+FC
Power2 Maint 0.0 S+POD+BIO+FC
Power2 Certificates 0 S+POD+BIO+FC
Power2 Grid_Tariffs 0 S+POD+BIO+FC
Power2 Emission_costs 0 S+POD+BIO+FC
Power2 LCOE 0.0 S+POD+BIO+FC
Heat1 Invest 0.0 S+POD+BIO+FC
Heat1 Fuel 0.0 S+POD+BIO+FC
Heat1 Maint 0.0 S+POD+BIO+FC
Heat1 Certificates 0 S+POD+BIO+FC
Heat1 Grid_Tariffs 0 S+POD+BIO+FC
Heat1 Emission_costs 0 S+POD+BIO+FC
Heat1 LCOE 0.0 S+POD+BIO+FC
PV Invest 41.55027117545384 S+POD+BIO+FC
PV Fuel 0 S+POD+BIO+FC
PV Maint 26.63013698630137 S+POD+BIO+FC
PV Certificates 0 S+POD+BIO+FC
PV Grid_Tariffs 0 S+POD+BIO+FC
PV Emission_costs 0 S+POD+BIO+FC
PV LCOE 0.03233582395234321 S+POD+BIO+FC
ST Invest 62.95495632644522 S+POD+BIO+FC
ST Fuel 0 S+POD+BIO+FC
ST Maint 8.63013698630137 S+POD+BIO+FC
ST Certificates 0 S+POD+BIO+FC
ST Grid_Tariffs 0 S+POD+BIO+FC
ST Emission_costs 0 S+POD+BIO+FC
ST LCOE 0.04853818995724672 S+POD+BIO+FC
ElGrid Invest 0 S+POD+BIO+FC
ElGrid Fuel 0 S+POD+BIO+FC
ElGrid Maint 0 S+POD+BIO+FC
ElGrid Certificates 0 S+POD+BIO+FC
ElGrid Grid_Tariffs 0 S+POD+BIO+FC
ElGrid Emission_costs 0 S+POD+BIO+FC
ElGrid LCOE 0.08566072653128413 S+POD+BIO+FC
DH Invest 0 S+POD+BIO+FC
DH Fuel 0 S+POD+BIO+FC
DH Maint 0 S+POD+BIO+FC
DH Certificates 0 S+POD+BIO+FC
DH Grid_Tariffs 0 S+POD+BIO+FC
DH Emission_costs 0 S+POD+BIO+FC
DH LCOE 0.004876378691581225 S+POD+BIO+FC
Total Invest 603.079 S+POD+FC
Total Fuel 710.302 S+POD+FC
Total Maint 110.792 S+POD+FC
Total Import 529.3 S+POD+FC
Total Export 0.0 S+POD+FC
Total Certificates 4.217 S+POD+FC
Total DH 7.192 S+POD+FC
Total Grid_Tariffs 207.794 S+POD+FC
Total Emission_costs 0.0 S+POD+FC
Total Total_cost 1910.212 S+POD+FC
Total Emissions 134222.087 S+POD+FC
Total LCOE 0.0 S+POD+FC
Power1 Invest 244.5439392393027 S+POD+FC
Power1 Fuel 710.301609954984 S+POD+FC
Power1 Maint 75.53213909378294 S+POD+FC
Power1 Certificates 0 S+POD+FC
Power1 Grid_Tariffs 0 S+POD+FC
Power1 Emission_costs 0 S+POD+FC
Power1 LCOE 0.07711963369536859 S+POD+FC
Power2 Invest 0.0 S+POD+FC
Power2 Fuel 0.0 S+POD+FC
Power2 Maint 0.0 S+POD+FC
Power2 Certificates 0 S+POD+FC
Power2 Grid_Tariffs 0 S+POD+FC
Power2 Emission_costs 0 S+POD+FC
Power2 LCOE 0.0 S+POD+FC
Heat1 Invest 0.0 S+POD+FC
Heat1 Fuel 0.0 S+POD+FC
Heat1 Maint 0.0 S+POD+FC
Heat1 Certificates 0 S+POD+FC
Heat1 Grid_Tariffs 0 S+POD+FC
Heat1 Emission_costs 0 S+POD+FC
Heat1 LCOE 0.0 S+POD+FC
PV Invest 41.55027117545384 S+POD+FC
PV Fuel 0 S+POD+FC
PV Maint 26.63013698630137 S+POD+FC
PV Certificates 0 S+POD+FC
PV Grid_Tariffs 0 S+POD+FC
PV Emission_costs 0 S+POD+FC
PV LCOE 0.03233582395234321 S+POD+FC
ST Invest 62.95495632644522 S+POD+FC
ST Fuel 0 S+POD+FC
ST Maint 8.63013698630137 S+POD+FC
ST Certificates 0 S+POD+FC
ST Grid_Tariffs 0 S+POD+FC
ST Emission_costs 0 S+POD+FC
ST LCOE 0.04853818995724672 S+POD+FC
ElGrid Invest 0 S+POD+FC
ElGrid Fuel 0 S+POD+FC
ElGrid Maint 0 S+POD+FC
ElGrid Certificates 0 S+POD+FC
ElGrid Grid_Tariffs 0 S+POD+FC
ElGrid Emission_costs 0 S+POD+FC
ElGrid LCOE 0.08584926120545044 S+POD+FC
DH Invest 0 S+POD+FC
DH Fuel 0 S+POD+FC
DH Maint 0 S+POD+FC
DH Certificates 0 S+POD+FC
DH Grid_Tariffs 0 S+POD+FC
DH Emission_costs 0 S+POD+FC
DH LCOE 0.004876378691581473 S+POD+FC
Total Invest 584.028 W+IMin+POD+BIO
Total Fuel 2426.443 W+IMin+POD+BIO
Total Maint 178.274 W+IMin+POD+BIO
Total Import 4.231 W+IMin+POD+BIO
Total Export 28.231 W+IMin+POD+BIO
Total Certificates 0.544 W+IMin+POD+BIO
Total DH 7.192 W+IMin+POD+BIO
Total Grid_Tariffs 207.794 W+IMin+POD+BIO
Total Emission_costs 246.699 W+IMin+POD+BIO
Total Total_cost 3125.156 W+IMin+POD+BIO
Total Emissions 105242.965 W+IMin+POD+BIO
Total LCOE 0.0 W+IMin+POD+BIO
Power1 Invest 0.0 W+IMin+POD+BIO
Power1 Fuel 1324.362667105214 W+IMin+POD+BIO
Power1 Maint 0.0 W+IMin+POD+BIO
Power1 Certificates 0 W+IMin+POD+BIO
Power1 Grid_Tariffs 0 W+IMin+POD+BIO
Power1 Emission_costs 0 W+IMin+POD+BIO
Power1 LCOE 0.05316327885476608 W+IMin+POD+BIO
Power2 Invest 225.4927410057708 W+IMin+POD+BIO
Power2 Fuel 1102.079999999995 W+IMin+POD+BIO
Power2 Maint 143.013698630137 W+IMin+POD+BIO
Power2 Certificates 0 W+IMin+POD+BIO
Power2 Grid_Tariffs 0 W+IMin+POD+BIO
Power2 Emission_costs 0 W+IMin+POD+BIO
Power2 LCOE 0.06252493365798908 W+IMin+POD+BIO
Heat1 Invest 0.0 W+IMin+POD+BIO
Heat1 Fuel 0.0 W+IMin+POD+BIO
Heat1 Maint 0.0 W+IMin+POD+BIO
Heat1 Certificates 0 W+IMin+POD+BIO
Heat1 Grid_Tariffs 0 W+IMin+POD+BIO
Heat1 Emission_costs 0 W+IMin+POD+BIO
Heat1 LCOE 0.0 W+IMin+POD+BIO
PV Invest 41.55027117545384 W+IMin+POD+BIO
PV Fuel 0 W+IMin+POD+BIO
PV Maint 26.63013698630137 W+IMin+POD+BIO
PV Certificates 0 W+IMin+POD+BIO
PV Grid_Tariffs 0 W+IMin+POD+BIO
PV Emission_costs 0 W+IMin+POD+BIO
PV LCOE 0.2507370114804178 W+IMin+POD+BIO
ST Invest 62.95495632644522 W+IMin+POD+BIO
ST Fuel 0 W+IMin+POD+BIO
ST Maint 8.63013698630137 W+IMin+POD+BIO
ST Certificates 0 W+IMin+POD+BIO
ST Grid_Tariffs 0 W+IMin+POD+BIO
ST Emission_costs 0 W+IMin+POD+BIO
ST LCOE 0.4227549359992122 W+IMin+POD+BIO
ElGrid Invest 0 W+IMin+POD+BIO
ElGrid Fuel 0 W+IMin+POD+BIO
ElGrid Maint 0 W+IMin+POD+BIO
ElGrid Certificates 0 W+IMin+POD+BIO
ElGrid Grid_Tariffs 0 W+IMin+POD+BIO
ElGrid Emission_costs 0 W+IMin+POD+BIO
ElGrid LCOE 4.780712379027579 W+IMin+POD+BIO
DH Invest 0 W+IMin+POD+BIO
DH Fuel 0 W+IMin+POD+BIO
DH Maint 0 W+IMin+POD+BIO
DH Certificates 0 W+IMin+POD+BIO
DH Grid_Tariffs 0 W+IMin+POD+BIO
DH Emission_costs 0 W+IMin+POD+BIO
DH LCOE 0.04247198264878019 W+IMin+POD+BIO
Total Invest 828.572 W+IMin+POD+BIO+FC
Total Fuel 2426.443 W+IMin+POD+BIO+FC
Total Maint 253.806 W+IMin+POD+BIO+FC
Total Import 4.231 W+IMin+POD+BIO+FC
Total Export 28.231 W+IMin+POD+BIO+FC
Total Certificates 0.544 W+IMin+POD+BIO+FC
Total DH 7.192 W+IMin+POD+BIO+FC
Total Grid_Tariffs 207.794 W+IMin+POD+BIO+FC
Total Emission_costs 246.699 W+IMin+POD+BIO+FC
Total Total_cost 3445.233 W+IMin+POD+BIO+FC
Total Emissions 105242.965 W+IMin+POD+BIO+FC
Total LCOE 0.0 W+IMin+POD+BIO+FC
Power1 Invest 244.5439392393027 W+IMin+POD+BIO+FC
Power1 Fuel 1324.362667105214 W+IMin+POD+BIO+FC
Power1 Maint 75.53213909378294 W+IMin+POD+BIO+FC
Power1 Certificates 0 W+IMin+POD+BIO+FC
Power1 Grid_Tariffs 0 W+IMin+POD+BIO+FC
Power1 Emission_costs 0 W+IMin+POD+BIO+FC
Power1 LCOE 0.06601194503195146 W+IMin+POD+BIO+FC
Power2 Invest 225.4927410057708 W+IMin+POD+BIO+FC
Power2 Fuel 1102.079999999995 W+IMin+POD+BIO+FC
Power2 Maint 143.013698630137 W+IMin+POD+BIO+FC
Power2 Certificates 0 W+IMin+POD+BIO+FC
Power2 Grid_Tariffs 0 W+IMin+POD+BIO+FC
Power2 Emission_costs 0 W+IMin+POD+BIO+FC
Power2 LCOE 0.06252493365798908 W+IMin+POD+BIO+FC
Heat1 Invest 0.0 W+IMin+POD+BIO+FC
Heat1 Fuel 0.0 W+IMin+POD+BIO+FC
Heat1 Maint 0.0 W+IMin+POD+BIO+FC
Heat1 Certificates 0 W+IMin+POD+BIO+FC
Heat1 Grid_Tariffs 0 W+IMin+POD+BIO+FC
Heat1 Emission_costs 0 W+IMin+POD+BIO+FC
Heat1 LCOE 0.0 W+IMin+POD+BIO+FC
PV Invest 41.55027117545384 W+IMin+POD+BIO+FC
PV Fuel 0 W+IMin+POD+BIO+FC
PV Maint 26.63013698630137 W+IMin+POD+BIO+FC
PV Certificates 0 W+IMin+POD+BIO+FC
PV Grid_Tariffs 0 W+IMin+POD+BIO+FC
PV Emission_costs 0 W+IMin+POD+BIO+FC
PV LCOE 0.2507370114804178 W+IMin+POD+BIO+FC
ST Invest 62.95495632644522 W+IMin+POD+BIO+FC
ST Fuel 0 W+IMin+POD+BIO+FC
ST Maint 8.63013698630137 W+IMin+POD+BIO+FC
ST Certificates 0 W+IMin+POD+BIO+FC
ST Grid_Tariffs 0 W+IMin+POD+BIO+FC
ST Emission_costs 0 W+IMin+POD+BIO+FC
ST LCOE 0.4227549359992122 W+IMin+POD+BIO+FC
ElGrid Invest 0 W+IMin+POD+BIO+FC
ElGrid Fuel 0 W+IMin+POD+BIO+FC
ElGrid Maint 0 W+IMin+POD+BIO+FC
ElGrid Certificates 0 W+IMin+POD+BIO+FC
ElGrid Grid_Tariffs 0 W+IMin+POD+BIO+FC
ElGrid Emission_costs 0 W+IMin+POD+BIO+FC
ElGrid LCOE 4.780712379027579 W+IMin+POD+BIO+FC
DH Invest 0 W+IMin+POD+BIO+FC
DH Fuel 0 W+IMin+POD+BIO+FC
DH Maint 0 W+IMin+POD+BIO+FC
DH Certificates 0 W+IMin+POD+BIO+FC
DH Grid_Tariffs 0 W+IMin+POD+BIO+FC
DH Emission_costs 0 W+IMin+POD+BIO+FC
DH LCOE 0.04247198264878019 W+IMin+POD+BIO+FC
Total Invest 358.535 W+IMin+POD+FC
Total Fuel 2426.443 W+IMin+POD+FC
Total Maint 35.26 W+IMin+POD+FC
Total Import 4.231 W+IMin+POD+FC
Total Export 28.231 W+IMin+POD+FC
Total Certificates 0.544 W+IMin+POD+FC
Total DH 7.192 W+IMin+POD+FC
Total Grid_Tariffs 207.794 W+IMin+POD+FC
Total Emission_costs 246.699 W+IMin+POD+FC
Total Total_cost 2756.65 W+IMin+POD+FC
Total Emissions 105242.965 W+IMin+POD+FC
Total LCOE 0.0 W+IMin+POD+FC
Power1 Invest 0.0 W+IMin+POD+FC
Power1 Fuel 1324.362667105214 W+IMin+POD+FC
Power1 Maint 0.0 W+IMin+POD+FC
Power1 Certificates 0 W+IMin+POD+FC
Power1 Grid_Tariffs 0 W+IMin+POD+FC
Power1 Emission_costs 0 W+IMin+POD+FC
Power1 LCOE 0.05316327885476608 W+IMin+POD+FC
Power2 Invest 0.0 W+IMin+POD+FC
Power2 Fuel 1102.079999999995 W+IMin+POD+FC
Power2 Maint 0.0 W+IMin+POD+FC
Power2 Certificates 0 W+IMin+POD+FC
Power2 Grid_Tariffs 0 W+IMin+POD+FC
Power2 Emission_costs 0 W+IMin+POD+FC
Power2 LCOE 0.04685714285714266 W+IMin+POD+FC
Heat1 Invest 0.0 W+IMin+POD+FC
Heat1 Fuel 0.0 W+IMin+POD+FC
Heat1 Maint 0.0 W+IMin+POD+FC
Heat1 Certificates 0 W+IMin+POD+FC
Heat1 Grid_Tariffs 0 W+IMin+POD+FC
Heat1 Emission_costs 0 W+IMin+POD+FC
Heat1 LCOE 0.0 W+IMin+POD+FC
PV Invest 41.55027117545384 W+IMin+POD+FC
PV Fuel 0 W+IMin+POD+FC
PV Maint 26.63013698630137 W+IMin+POD+FC
PV Certificates 0 W+IMin+POD+FC
PV Grid_Tariffs 0 W+IMin+POD+FC
PV Emission_costs 0 W+IMin+POD+FC
PV LCOE 0.2507370114804178 W+IMin+POD+FC
ST Invest 62.95495632644522 W+IMin+POD+FC
ST Fuel 0 W+IMin+POD+FC
ST Maint 8.63013698630137 W+IMin+POD+FC
ST Certificates 0 W+IMin+POD+FC
ST Grid_Tariffs 0 W+IMin+POD+FC
ST Emission_costs 0 W+IMin+POD+FC
ST LCOE 0.4227549359992122 W+IMin+POD+FC
ElGrid Invest 0 W+IMin+POD+FC
ElGrid Fuel 0 W+IMin+POD+FC
ElGrid Maint 0 W+IMin+POD+FC
ElGrid Certificates 0 W+IMin+POD+FC
ElGrid Grid_Tariffs 0 W+IMin+POD+FC
ElGrid Emission_costs 0 W+IMin+POD+FC
ElGrid LCOE 4.780712379027579 W+IMin+POD+FC
DH Invest 0 W+IMin+POD+FC
DH Fuel 0 W+IMin+POD+FC
DH Maint 0 W+IMin+POD+FC
DH Certificates 0 W+IMin+POD+FC
DH Grid_Tariffs 0 W+IMin+POD+FC
DH Emission_costs 0 W+IMin+POD+FC
DH LCOE 0.04247198264878019 W+IMin+POD+FC
Total Invest 358.535 S+IMin+POD+BIO
Total Fuel 713.032 S+IMin+POD+BIO
Total Maint 35.26 S+IMin+POD+BIO
Total Import 526.836 S+IMin+POD+BIO
Total Export 0.0 S+IMin+POD+BIO
Total Certificates 4.217 S+IMin+POD+BIO
Total DH 7.192 S+IMin+POD+BIO
Total Grid_Tariffs 207.794 S+IMin+POD+BIO
Total Emission_costs 0.0 S+IMin+POD+BIO
Total Total_cost 1590.402 S+IMin+POD+BIO
Total Emissions 133440.835 S+IMin+POD+BIO
Total LCOE 0.0 S+IMin+POD+BIO
Power1 Invest 0.0 S+IMin+POD+BIO
Power1 Fuel 713.0317490302162 S+IMin+POD+BIO
Power1 Maint 0.0 S+IMin+POD+BIO
Power1 Certificates 0 S+IMin+POD+BIO
Power1 Grid_Tariffs 0 S+IMin+POD+BIO
Power1 Emission_costs 0 S+IMin+POD+BIO
Power1 LCOE 0.05316323959450231 S+IMin+POD+BIO
Power2 Invest 0.0 S+IMin+POD+BIO
Power2 Fuel 0.0 S+IMin+POD+BIO
Power2 Maint 0.0 S+IMin+POD+BIO
Power2 Certificates 0 S+IMin+POD+BIO
Power2 Grid_Tariffs 0 S+IMin+POD+BIO
Power2 Emission_costs 0 S+IMin+POD+BIO
Power2 LCOE 0.0 S+IMin+POD+BIO
Heat1 Invest 0.0 S+IMin+POD+BIO
Heat1 Fuel 0.0 S+IMin+POD+BIO
Heat1 Maint 0.0 S+IMin+POD+BIO
Heat1 Certificates 0 S+IMin+POD+BIO
Heat1 Grid_Tariffs 0 S+IMin+POD+BIO
Heat1 Emission_costs 0 S+IMin+POD+BIO
Heat1 LCOE 0.0 S+IMin+POD+BIO
PV Invest 41.55027117545384 S+IMin+POD+BIO
PV Fuel 0 S+IMin+POD+BIO
PV Maint 26.63013698630137 S+IMin+POD+BIO
PV Certificates 0 S+IMin+POD+BIO
PV Grid_Tariffs 0 S+IMin+POD+BIO
PV Emission_costs 0 S+IMin+POD+BIO
PV LCOE 0.03233582395234321 S+IMin+POD+BIO
ST Invest 62.95495632644522 S+IMin+POD+BIO
ST Fuel 0 S+IMin+POD+BIO
ST Maint 8.63013698630137 S+IMin+POD+BIO
ST Certificates 0 S+IMin+POD+BIO
ST Grid_Tariffs 0 S+IMin+POD+BIO
ST Emission_costs 0 S+IMin+POD+BIO
ST LCOE 0.04853818995724672 S+IMin+POD+BIO
ElGrid Invest 0 S+IMin+POD+BIO
ElGrid Fuel 0 S+IMin+POD+BIO
ElGrid Maint 0 S+IMin+POD+BIO
ElGrid Certificates 0 S+IMin+POD+BIO
ElGrid Grid_Tariffs 0 S+IMin+POD+BIO
ElGrid Emission_costs 0 S+IMin+POD+BIO
ElGrid LCOE 0.08602696336074467 S+IMin+POD+BIO
DH Invest 0 S+IMin+POD+BIO
DH Fuel 0 S+IMin+POD+BIO
DH Maint 0 S+IMin+POD+BIO
DH Certificates 0 S+IMin+POD+BIO
DH Grid_Tariffs 0 S+IMin+POD+BIO
DH Emission_costs 0 S+IMin+POD+BIO
DH LCOE 0.004876378691581507 S+IMin+POD+BIO
Total Invest 603.079 S+IMin+POD+BIO+FC
Total Fuel 713.032 S+IMin+POD+BIO+FC
Total Maint 110.792 S+IMin+POD+BIO+FC
Total Import 526.836 S+IMin+POD+BIO+FC
Total Export 0.0 S+IMin+POD+BIO+FC
Total Certificates 4.217 S+IMin+POD+BIO+FC
Total DH 7.192 S+IMin+POD+BIO+FC
Total Grid_Tariffs 207.794 S+IMin+POD+BIO+FC
Total Emission_costs 0.0 S+IMin+POD+BIO+FC
Total Total_cost 1910.478 S+IMin+POD+BIO+FC
Total Emissions 133440.835 S+IMin+POD+BIO+FC
Total LCOE 0.0 S+IMin+POD+BIO+FC
Power1 Invest 244.5439392393027 S+IMin+POD+BIO+FC
Power1 Fuel 713.0317490302162 S+IMin+POD+BIO+FC
Power1 Maint 75.53213909378294 S+IMin+POD+BIO+FC
Power1 Certificates 0 S+IMin+POD+BIO+FC
Power1 Grid_Tariffs 0 S+IMin+POD+BIO+FC
Power1 Emission_costs 0 S+IMin+POD+BIO+FC
Power1 LCOE 0.07702792901967043 S+IMin+POD+BIO+FC
Power2 Invest 0.0 S+IMin+POD+BIO+FC
Power2 Fuel 0.0 S+IMin+POD+BIO+FC
Power2 Maint 0.0 S+IMin+POD+BIO+FC
Power2 Certificates 0 S+IMin+POD+BIO+FC
Power2 Grid_Tariffs 0 S+IMin+POD+BIO+FC
Power2 Emission_costs 0 S+IMin+POD+BIO+FC
Power2 LCOE 0.0 S+IMin+POD+BIO+FC
Heat1 Invest 0.0 S+IMin+POD+BIO+FC
Heat1 Fuel 0.0 S+IMin+POD+BIO+FC
Heat1 Maint 0.0 S+IMin+POD+BIO+FC
Heat1 Certificates 0 S+IMin+POD+BIO+FC
Heat1 Grid_Tariffs 0 S+IMin+POD+BIO+FC
Heat1 Emission_costs 0 S+IMin+POD+BIO+FC
Heat1 LCOE 0.0 S+IMin+POD+BIO+FC
PV Invest 41.55027117545384 S+IMin+POD+BIO+FC
PV Fuel 0 S+IMin+POD+BIO+FC
PV Maint 26.63013698630137 S+IMin+POD+BIO+FC
PV Certificates 0 S+IMin+POD+BIO+FC
PV Grid_Tariffs 0 S+IMin+POD+BIO+FC
PV Emission_costs 0 S+IMin+POD+BIO+FC
PV LCOE 0.03233582395234321 S+IMin+POD+BIO+FC
ST Invest 62.95495632644522 S+IMin+POD+BIO+FC
ST Fuel 0 S+IMin+POD+BIO+FC
ST Maint 8.63013698630137 S+IMin+POD+BIO+FC
ST Certificates 0 S+IMin+POD+BIO+FC
ST Grid_Tariffs 0 S+IMin+POD+BIO+FC
ST Emission_costs 0 S+IMin+POD+BIO+FC
ST LCOE 0.04853818995724672 S+IMin+POD+BIO+FC
ElGrid Invest 0 S+IMin+POD+BIO+FC
ElGrid Fuel 0 S+IMin+POD+BIO+FC
ElGrid Maint 0 S+IMin+POD+BIO+FC
ElGrid Certificates 0 S+IMin+POD+BIO+FC
ElGrid Grid_Tariffs 0 S+IMin+POD+BIO+FC
ElGrid Emission_costs 0 S+IMin+POD+BIO+FC
ElGrid LCOE 0.08602696336074467 S+IMin+POD+BIO+FC
DH Invest 0 S+IMin+POD+BIO+FC
DH Fuel 0 S+IMin+POD+BIO+FC
DH Maint 0 S+IMin+POD+BIO+FC
DH Certificates 0 S+IMin+POD+BIO+FC
DH Grid_Tariffs 0 S+IMin+POD+BIO+FC
DH Emission_costs 0 S+IMin+POD+BIO+FC
DH LCOE 0.004876378691581507 S+IMin+POD+BIO+FC
Total Invest 603.079 S+IMin+POD+FC
Total Fuel 713.032 S+IMin+POD+FC
Total Maint 110.792 S+IMin+POD+FC
Total Import 526.836 S+IMin+POD+FC
Total Export 0.0 S+IMin+POD+FC
Total Certificates 4.217 S+IMin+POD+FC
Total DH 7.192 S+IMin+POD+FC
Total Grid_Tariffs 207.794 S+IMin+POD+FC
Total Emission_costs 0.0 S+IMin+POD+FC
Total Total_cost 1910.478 S+IMin+POD+FC
Total Emissions 133427.788 S+IMin+POD+FC
Total LCOE 0.0 S+IMin+POD+FC
Power1 Invest 244.5439392393027 S+IMin+POD+FC
Power1 Fuel 713.0317490302162 S+IMin+POD+FC
Power1 Maint 75.53213909378294 S+IMin+POD+FC
Power1 Certificates 0 S+IMin+POD+FC
Power1 Grid_Tariffs 0 S+IMin+POD+FC
Power1 Emission_costs 0 S+IMin+POD+FC
Power1 LCOE 0.07702792901967043 S+IMin+POD+FC
Power2 Invest 0.0 S+IMin+POD+FC
Power2 Fuel 0.0 S+IMin+POD+FC
Power2 Maint 0.0 S+IMin+POD+FC
Power2 Certificates 0 S+IMin+POD+FC
Power2 Grid_Tariffs 0 S+IMin+POD+FC
Power2 Emission_costs 0 S+IMin+POD+FC
Power2 LCOE 0.0 S+IMin+POD+FC
Heat1 Invest 0.0 S+IMin+POD+FC
Heat1 Fuel 0.0 S+IMin+POD+FC
Heat1 Maint 0.0 S+IMin+POD+FC
Heat1 Certificates 0 S+IMin+POD+FC
Heat1 Grid_Tariffs 0 S+IMin+POD+FC
Heat1 Emission_costs 0 S+IMin+POD+FC
Heat1 LCOE 0.0 S+IMin+POD+FC
PV Invest 41.55027117545384 S+IMin+POD+FC
PV Fuel 0 S+IMin+POD+FC
PV Maint 26.63013698630137 S+IMin+POD+FC
PV Certificates 0 S+IMin+POD+FC
PV Grid_Tariffs 0 S+IMin+POD+FC
PV Emission_costs 0 S+IMin+POD+FC
PV LCOE 0.03233582395234321 S+IMin+POD+FC
ST Invest 62.95495632644522 S+IMin+POD+FC
ST Fuel 0 S+IMin+POD+FC
ST Maint 8.63013698630137 S+IMin+POD+FC
ST Certificates 0 S+IMin+POD+FC
ST Grid_Tariffs 0 S+IMin+POD+FC
ST Emission_costs 0 S+IMin+POD+FC
ST LCOE 0.04853818995724672 S+IMin+POD+FC
ElGrid Invest 0 S+IMin+POD+FC
ElGrid Fuel 0 S+IMin+POD+FC
ElGrid Maint 0 S+IMin+POD+FC
ElGrid Certificates 0 S+IMin+POD+FC
ElGrid Grid_Tariffs 0 S+IMin+POD+FC
ElGrid Emission_costs 0 S+IMin+POD+FC
ElGrid LCOE 0.08602696336074467 S+IMin+POD+FC
DH Invest 0 S+IMin+POD+FC
DH Fuel 0 S+IMin+POD+FC
DH Maint 0 S+IMin+POD+FC
DH Certificates 0 S+IMin+POD+FC
DH Grid_Tariffs 0 S+IMin+POD+FC
DH Emission_costs 0 S+IMin+POD+FC
DH LCOE 0.004876378691581505 S+IMin+POD+FC
