k x y
P_demand 902.809 Y+BIO+FC
P_demand 902.809 Y+BIO
P_demand 902.809 Y+FC
P_pv 62.786 Y+BIO+FC
P_pv 62.786 Y+BIO
P_pv 62.786 Y+FC
P_fc 0.0 Y+BIO+FC
P_fc 0.0 Y+BIO
P_fc 0.0 Y+FC
P_bio 275.501 Y+BIO+FC
P_bio 275.474 Y+BIO
P_bio 0.0 Y+FC
P_imp 813.466 Y+BIO+FC
P_imp 813.733 Y+BIO
P_imp 1555.814 Y+FC
P_exp 0.0 Y+BIO+FC
P_exp 0.0 Y+BIO
P_exp 0.0 Y+FC
Boiler 246.09 Y+BIO+FC
Boiler 246.332 Y+BIO
Boiler 712.836 Y+FC
V_bat_ch 57.07 Y+BIO+FC
V_bat_ch 57.036 Y+BIO
V_bat_ch 59.078 Y+FC
V_bat_loss 2.853 Y+BIO+FC
V_bat_loss 2.852 Y+BIO
V_bat_loss 2.953 Y+FC
Q_demand 1054.488 Y+BIO+FC
Q_demand 1054.488 Y+BIO
Q_demand 1054.488 Y+FC
Q_st 42.225 Y+BIO+FC
Q_st 42.225 Y+BIO
Q_st 42.225 Y+FC
Q_fc 0.0 Y+BIO+FC
Q_fc 0.0 Y+BIO
Q_fc 0.0 Y+FC
Q_bio 688.751 Y+BIO+FC
Q_bio 688.686 Y+BIO
Q_bio 0.0 Y+FC
Q_dh 83.249 Y+BIO+FC
Q_dh 83.088 Y+BIO
Q_dh 304.325 Y+FC
Q_heater 0.0 Y+BIO+FC
Q_heater 0.0 Y+BIO
Q_heater 0.0 Y+FC
V_tes_ch 116.533 Y+BIO+FC
V_tes_ch 116.841 Y+BIO
V_tes_ch 97.941 Y+FC
V_tes_dis 110.706 Y+BIO+FC
V_tes_dis 110.999 Y+BIO
V_tes_dis 93.044 Y+FC
