k x y
P_demand 17712.587 S+POD+BIO+FC
P_demand 17712.587 S+POD+BIO
P_demand 17712.587 S+POD+FC
P_demand 17712.587 S+POD+IMin+BIO+FC
P_demand 17712.587 S+POD+IMin+BIO
P_demand 17712.587 S+POD+IMin+FC
P_demand 17712.587 S+IMin+POD+BIO+FC
P_demand 17712.587 S+IMin+POD+BIO
P_demand 17712.587 S+IMin+POD+FC
P_demand 17712.587 S+IMin+POD+IMin+BIO+FC
P_demand 17712.587 S+IMin+POD+IMin+BIO
P_demand 17712.587 S+IMin+POD+IMin+FC
P_demand 17878.369 W+POD+BIO+FC
P_demand 17878.369 W+POD+BIO
P_demand 17878.369 W+POD+FC
P_demand 17878.369 W+POD+IMin+BIO+FC
P_demand 17878.369 W+POD+IMin+BIO
P_demand 17878.369 W+POD+IMin+FC
P_demand 17878.369 W+IMin+POD+BIO+FC
P_demand 17878.369 W+IMin+POD+BIO
P_demand 17878.369 W+IMin+POD+FC
P_demand 17878.369 W+IMin+POD+IMin+BIO+FC
P_demand 17878.369 W+IMin+POD+IMin+BIO
P_demand 17878.369 W+IMin+POD+IMin+FC
P_pv 1593.219 S+POD+BIO+FC
P_pv 1593.219 S+POD+BIO
P_pv 1593.219 S+POD+FC
P_pv 1593.219 S+POD+IMin+BIO+FC
P_pv 1593.219 S+POD+IMin+BIO
P_pv 1593.219 S+POD+IMin+FC
P_pv 1593.219 S+IMin+POD+BIO+FC
P_pv 1593.219 S+IMin+POD+BIO
P_pv 1593.219 S+IMin+POD+FC
P_pv 1593.219 S+IMin+POD+IMin+BIO+FC
P_pv 1593.219 S+IMin+POD+IMin+BIO
P_pv 1593.219 S+IMin+POD+IMin+FC
P_pv 221.51 W+POD+BIO+FC
P_pv 221.51 W+POD+BIO
P_pv 221.51 W+POD+FC
P_pv 221.51 W+POD+IMin+BIO+FC
P_pv 221.51 W+POD+IMin+BIO
P_pv 221.51 W+POD+IMin+FC
P_pv 221.51 W+IMin+POD+BIO+FC
P_pv 221.51 W+IMin+POD+BIO
P_pv 221.51 W+IMin+POD+FC
P_pv 221.51 W+IMin+POD+IMin+BIO+FC
P_pv 221.51 W+IMin+POD+IMin+BIO
P_pv 221.51 W+IMin+POD+IMin+FC
P_fc 0.0 S+POD+BIO+FC
P_fc 0.0 S+POD+BIO
P_fc 7040.273 S+POD+FC
P_fc 8053.662 S+POD+IMin+BIO+FC
P_fc 0.0 S+POD+IMin+BIO
P_fc 8054.601 S+POD+IMin+FC
P_fc 7040.273 S+IMin+POD+BIO+FC
P_fc 0.0 S+IMin+POD+BIO
P_fc 7040.273 S+IMin+POD+FC
P_fc 8049.978 S+IMin+POD+IMin+BIO+FC
P_fc 0.0 S+IMin+POD+IMin+BIO
P_fc 8050.812 S+IMin+POD+IMin+FC
P_fc 16800.0 W+POD+BIO+FC
P_fc 0.0 W+POD+BIO
P_fc 16800.0 W+POD+FC
P_fc 15184.087 W+POD+IMin+BIO+FC
P_fc 0.0 W+POD+IMin+BIO
P_fc 16065.258 W+POD+IMin+FC
P_fc 16800.0 W+IMin+POD+BIO+FC
P_fc 0.0 W+IMin+POD+BIO
P_fc 0.0 W+IMin+POD+FC
P_fc 15470.369 W+IMin+POD+IMin+BIO+FC
P_fc 0.0 W+IMin+POD+IMin+BIO
P_fc 0.0 W+IMin+POD+IMin+FC
P_bio 2480.143 S+POD+BIO+FC
P_bio 2480.211 S+POD+BIO
P_bio 0.0 S+POD+FC
P_bio 0.0 S+POD+IMin+BIO+FC
P_bio 2923.885 S+POD+IMin+BIO
P_bio 0.0 S+POD+IMin+FC
P_bio 0.0 S+IMin+POD+BIO+FC
P_bio 0.0 S+IMin+POD+BIO
P_bio 0.0 S+IMin+POD+FC
P_bio 0.0 S+IMin+POD+IMin+BIO+FC
P_bio 0.0 S+IMin+POD+IMin+BIO
P_bio 0.0 S+IMin+POD+IMin+FC
P_bio 0.0 W+POD+BIO+FC
P_bio 0.0 W+POD+BIO
P_bio 0.0 W+POD+FC
P_bio 3364.922 W+POD+IMin+BIO+FC
P_bio 3364.922 W+POD+IMin+BIO
P_bio 0.0 W+POD+IMin+FC
P_bio 5465.358 W+IMin+POD+BIO+FC
P_bio 5465.358 W+IMin+POD+BIO
P_bio 0.0 W+IMin+POD+FC
P_bio 2967.54 W+IMin+POD+IMin+BIO+FC
P_bio 2967.54 W+IMin+POD+IMin+BIO
P_bio 0.0 W+IMin+POD+IMin+FC
P_imp 13682.173 S+POD+BIO+FC
P_imp 13681.835 S+POD+BIO
P_imp 9119.713 S+POD+FC
P_imp 8092.844 S+POD+IMin+BIO+FC
P_imp 13203.579 S+POD+IMin+BIO
P_imp 8092.844 S+POD+IMin+FC
P_imp 9123.641 S+IMin+POD+BIO+FC
P_imp 9123.641 S+IMin+POD+BIO
P_imp 9122.199 S+IMin+POD+FC
P_imp 8098.191 S+IMin+POD+IMin+BIO+FC
P_imp 8098.191 S+IMin+POD+IMin+BIO
P_imp 8098.316 S+IMin+POD+IMin+FC
P_imp 18367.836 W+POD+BIO+FC
P_imp 18367.836 W+POD+BIO
P_imp 18367.836 W+POD+FC
P_imp 0.0 W+POD+IMin+BIO+FC
P_imp 0.0 W+POD+IMin+BIO
P_imp 1975.661 W+POD+IMin+FC
P_imp 267.943 W+IMin+POD+BIO+FC
P_imp 267.943 W+IMin+POD+BIO
P_imp 267.943 W+IMin+POD+FC
P_imp 40.747 W+IMin+POD+IMin+BIO+FC
P_imp 40.747 W+IMin+POD+IMin+BIO
P_imp 40.747 W+IMin+POD+IMin+FC
P_exp 0.0 S+POD+BIO+FC
P_exp 0.0 S+POD+BIO
P_exp 0.0 S+POD+FC
P_exp 18.476 S+POD+IMin+BIO+FC
P_exp 0.0 S+POD+IMin+BIO
P_exp 19.415 S+POD+IMin+FC
P_exp 0.0 S+IMin+POD+BIO+FC
P_exp 0.0 S+IMin+POD+BIO
P_exp 0.0 S+IMin+POD+FC
P_exp 18.476 S+IMin+POD+IMin+BIO+FC
P_exp 18.476 S+IMin+POD+IMin+BIO
P_exp 1.659 S+IMin+POD+IMin+FC
P_exp 264.136 W+POD+BIO+FC
P_exp 264.136 W+POD+BIO
P_exp 264.136 W+POD+FC
P_exp 762.89 W+POD+IMin+BIO+FC
P_exp 762.89 W+POD+IMin+BIO
P_exp 323.818 W+POD+IMin+FC
P_exp 988.244 W+IMin+POD+BIO+FC
P_exp 988.244 W+IMin+POD+BIO
P_exp 988.244 W+IMin+POD+FC
P_exp 767.441 W+IMin+POD+IMin+BIO+FC
P_exp 767.441 W+IMin+POD+IMin+BIO
P_exp 767.441 W+IMin+POD+IMin+FC
Boiler 0.0 S+POD+BIO+FC
Boiler 0.0 S+POD+BIO
Boiler 0.0 S+POD+FC
Boiler 0.0 S+POD+IMin+BIO+FC
Boiler 0.0 S+POD+IMin+BIO
Boiler 0.0 S+POD+IMin+FC
Boiler 0.0 S+IMin+POD+BIO+FC
Boiler 0.0 S+IMin+POD+BIO
Boiler 0.0 S+IMin+POD+FC
Boiler 0.0 S+IMin+POD+IMin+BIO+FC
Boiler 0.0 S+IMin+POD+IMin+BIO
Boiler 0.0 S+IMin+POD+IMin+FC
Boiler 17164.725 W+POD+BIO+FC
Boiler 17164.725 W+POD+BIO
Boiler 17164.725 W+POD+FC
Boiler 73.299 W+POD+IMin+BIO+FC
Boiler 73.299 W+POD+IMin+BIO
Boiler 20.463 W+POD+IMin+FC
Boiler 3825.826 W+IMin+POD+BIO+FC
Boiler 3825.826 W+IMin+POD+BIO
Boiler 3825.826 W+IMin+POD+FC
Boiler 18.292 W+IMin+POD+IMin+BIO+FC
Boiler 18.292 W+IMin+POD+IMin+BIO
Boiler 18.292 W+IMin+POD+IMin+FC
V_bat_ch 858.947 S+POD+BIO+FC
V_bat_ch 853.561 S+POD+BIO
V_bat_ch 812.341 S+POD+FC
V_bat_ch 173.226 S+POD+IMin+BIO+FC
V_bat_ch 161.924 S+POD+IMin+BIO
V_bat_ch 173.226 S+POD+IMin+FC
V_bat_ch 890.896 S+IMin+POD+BIO+FC
V_bat_ch 890.896 S+IMin+POD+BIO
V_bat_ch 862.065 S+IMin+POD+FC
V_bat_ch 206.48 S+IMin+POD+IMin+BIO+FC
V_bat_ch 206.48 S+IMin+POD+IMin+BIO
V_bat_ch 242.502 S+IMin+POD+IMin+FC
V_bat_ch 1642.327 W+POD+BIO+FC
V_bat_ch 1642.327 W+POD+BIO
V_bat_ch 1642.327 W+POD+FC
V_bat_ch 1074.835 W+POD+IMin+BIO+FC
V_bat_ch 1074.835 W+POD+IMin+BIO
V_bat_ch 795.575 W+POD+IMin+FC
V_bat_ch 1247.446 W+IMin+POD+BIO+FC
V_bat_ch 1247.446 W+IMin+POD+BIO
V_bat_ch 1247.446 W+IMin+POD+FC
V_bat_ch 721.271 W+IMin+POD+IMin+BIO+FC
V_bat_ch 721.271 W+IMin+POD+IMin+BIO
V_bat_ch 721.271 W+IMin+POD+IMin+FC
V_bat_dis 816.0 S+POD+BIO+FC
V_bat_dis 810.883 S+POD+BIO
V_bat_dis 771.724 S+POD+FC
V_bat_dis 164.565 S+POD+IMin+BIO+FC
V_bat_dis 153.827 S+POD+IMin+BIO
V_bat_dis 164.565 S+POD+IMin+FC
V_bat_dis 846.351 S+IMin+POD+BIO+FC
V_bat_dis 846.351 S+IMin+POD+BIO
V_bat_dis 818.961 S+IMin+POD+FC
V_bat_dis 196.156 S+IMin+POD+IMin+BIO+FC
V_bat_dis 196.156 S+IMin+POD+IMin+BIO
V_bat_dis 214.401 S+IMin+POD+IMin+FC
V_bat_dis 1560.21 W+POD+BIO+FC
V_bat_dis 1560.21 W+POD+BIO
V_bat_dis 1560.21 W+POD+FC
V_bat_dis 1018.874 W+POD+IMin+BIO+FC
V_bat_dis 1018.874 W+POD+IMin+BIO
V_bat_dis 755.797 W+POD+IMin+FC
V_bat_dis 1185.074 W+IMin+POD+BIO+FC
V_bat_dis 1185.074 W+IMin+POD+BIO
V_bat_dis 1185.074 W+IMin+POD+FC
V_bat_dis 685.208 W+IMin+POD+IMin+BIO+FC
V_bat_dis 685.208 W+IMin+POD+IMin+BIO
V_bat_dis 685.208 W+IMin+POD+IMin+FC
Q_demand 8114.326 S+POD+BIO+FC
Q_demand 8114.326 S+POD+BIO
Q_demand 8114.326 S+POD+FC
Q_demand 8114.326 S+POD+IMin+BIO+FC
Q_demand 8114.326 S+POD+IMin+BIO
Q_demand 8114.326 S+POD+IMin+FC
Q_demand 8114.326 S+IMin+POD+BIO+FC
Q_demand 8114.326 S+IMin+POD+BIO
Q_demand 8114.326 S+IMin+POD+FC
Q_demand 8114.326 S+IMin+POD+IMin+BIO+FC
Q_demand 8114.326 S+IMin+POD+IMin+BIO
Q_demand 8114.326 S+IMin+POD+IMin+FC
Q_demand 32767.936 W+POD+BIO+FC
Q_demand 32767.936 W+POD+BIO
Q_demand 32767.936 W+POD+FC
Q_demand 32767.936 W+POD+IMin+BIO+FC
Q_demand 32767.936 W+POD+IMin+BIO
Q_demand 32767.936 W+POD+IMin+FC
Q_demand 32767.936 W+IMin+POD+BIO+FC
Q_demand 32767.936 W+IMin+POD+BIO
Q_demand 32767.936 W+IMin+POD+FC
Q_demand 32767.936 W+IMin+POD+IMin+BIO+FC
Q_demand 32767.936 W+IMin+POD+IMin+BIO
Q_demand 32767.936 W+IMin+POD+IMin+FC
Q_st 1932.319 S+POD+BIO+FC
Q_st 1932.319 S+POD+BIO
Q_st 1932.319 S+POD+FC
Q_st 1932.319 S+POD+IMin+BIO+FC
Q_st 1932.319 S+POD+IMin+BIO
Q_st 1932.319 S+POD+IMin+FC
Q_st 1932.319 S+IMin+POD+BIO+FC
Q_st 1932.319 S+IMin+POD+BIO
Q_st 1932.319 S+IMin+POD+FC
Q_st 1932.319 S+IMin+POD+IMin+BIO+FC
Q_st 1932.319 S+IMin+POD+IMin+BIO
Q_st 1932.319 S+IMin+POD+IMin+FC
Q_st 245.806 W+POD+BIO+FC
Q_st 245.806 W+POD+BIO
Q_st 245.806 W+POD+FC
Q_st 245.806 W+POD+IMin+BIO+FC
Q_st 245.806 W+POD+IMin+BIO
Q_st 245.806 W+POD+IMin+FC
Q_st 245.806 W+IMin+POD+BIO+FC
Q_st 245.806 W+IMin+POD+BIO
Q_st 245.806 W+IMin+POD+FC
Q_st 245.806 W+IMin+POD+IMin+BIO+FC
Q_st 245.806 W+IMin+POD+IMin+BIO
Q_st 245.806 W+IMin+POD+IMin+FC
Q_fc 0.0 S+POD+BIO+FC
Q_fc 0.0 S+POD+BIO
Q_fc 6336.245 S+POD+FC
Q_fc 7248.296 S+POD+IMin+BIO+FC
Q_fc 0.0 S+POD+IMin+BIO
Q_fc 7249.141 S+POD+IMin+FC
Q_fc 6336.245 S+IMin+POD+BIO+FC
Q_fc 0.0 S+IMin+POD+BIO
Q_fc 6336.245 S+IMin+POD+FC
Q_fc 7244.98 S+IMin+POD+IMin+BIO+FC
Q_fc 0.0 S+IMin+POD+IMin+BIO
Q_fc 7245.731 S+IMin+POD+IMin+FC
Q_fc 15120.0 W+POD+BIO+FC
Q_fc 0.0 W+POD+BIO
Q_fc 15120.0 W+POD+FC
Q_fc 13665.678 W+POD+IMin+BIO+FC
Q_fc 0.0 W+POD+IMin+BIO
Q_fc 14458.733 W+POD+IMin+FC
Q_fc 15120.0 W+IMin+POD+BIO+FC
Q_fc 0.0 W+IMin+POD+BIO
Q_fc 0.0 W+IMin+POD+FC
Q_fc 13923.332 W+IMin+POD+IMin+BIO+FC
Q_fc 0.0 W+IMin+POD+IMin+BIO
Q_fc 0.0 W+IMin+POD+IMin+FC
Q_bio 6200.356 S+POD+BIO+FC
Q_bio 6200.528 S+POD+BIO
Q_bio 0.0 S+POD+FC
Q_bio 0.0 S+POD+IMin+BIO+FC
Q_bio 7309.714 S+POD+IMin+BIO
Q_bio 0.0 S+POD+IMin+FC
Q_bio 0.0 S+IMin+POD+BIO+FC
Q_bio 0.0 S+IMin+POD+BIO
Q_bio 0.0 S+IMin+POD+FC
Q_bio 0.0 S+IMin+POD+IMin+BIO+FC
Q_bio 0.0 S+IMin+POD+IMin+BIO
Q_bio 0.0 S+IMin+POD+IMin+FC
Q_bio 0.0 W+POD+BIO+FC
Q_bio 0.0 W+POD+BIO
Q_bio 0.0 W+POD+FC
Q_bio 8412.305 W+POD+IMin+BIO+FC
Q_bio 8412.305 W+POD+IMin+BIO
Q_bio 0.0 W+POD+IMin+FC
Q_bio 13663.394 W+IMin+POD+BIO+FC
Q_bio 13663.394 W+IMin+POD+BIO
Q_bio 0.0 W+IMin+POD+FC
Q_bio 7418.849 W+IMin+POD+IMin+BIO+FC
Q_bio 7418.849 W+IMin+POD+IMin+BIO
Q_bio 0.0 W+IMin+POD+IMin+FC
Q_dh 0.0 S+POD+BIO+FC
Q_dh 0.0 S+POD+BIO
Q_dh 0.0 S+POD+FC
Q_dh 0.803 S+POD+IMin+BIO+FC
Q_dh 0.0 S+POD+IMin+BIO
Q_dh 0.0 S+POD+IMin+FC
Q_dh 0.0 S+IMin+POD+BIO+FC
Q_dh 0.0 S+IMin+POD+BIO
Q_dh 0.0 S+IMin+POD+FC
Q_dh 62.886 S+IMin+POD+IMin+BIO+FC
Q_dh 62.886 S+IMin+POD+IMin+BIO
Q_dh 0.0 S+IMin+POD+IMin+FC
Q_dh 506.171 W+POD+BIO+FC
Q_dh 506.171 W+POD+BIO
Q_dh 506.171 W+POD+FC
Q_dh 10206.874 W+POD+IMin+BIO+FC
Q_dh 10206.874 W+POD+IMin+BIO
Q_dh 15348.553 W+POD+IMin+FC
Q_dh 0.0 W+IMin+POD+BIO+FC
Q_dh 0.0 W+IMin+POD+BIO
Q_dh 0.0 W+IMin+POD+FC
Q_dh 10783.435 W+IMin+POD+IMin+BIO+FC
Q_dh 10783.435 W+IMin+POD+IMin+BIO
Q_dh 10783.435 W+IMin+POD+IMin+FC
V_tes_ch 366.977 S+POD+BIO+FC
V_tes_ch 370.415 S+POD+BIO
V_tes_ch 2974.458 S+POD+FC
V_tes_ch 4621.397 S+POD+IMin+BIO+FC
V_tes_ch 5301.702 S+POD+IMin+BIO
V_tes_ch 4622.242 S+POD+IMin+FC
V_tes_ch 2974.458 S+IMin+POD+BIO+FC
V_tes_ch 2974.458 S+IMin+POD+BIO
V_tes_ch 2974.458 S+IMin+POD+FC
V_tes_ch 4617.162 S+IMin+POD+IMin+BIO+FC
V_tes_ch 4617.162 S+IMin+POD+IMin+BIO
V_tes_ch 4570.101 S+IMin+POD+IMin+FC
V_tes_ch 5375.321 W+POD+BIO+FC
V_tes_ch 5375.321 W+POD+BIO
V_tes_ch 5375.321 W+POD+FC
V_tes_ch 249.078 W+POD+IMin+BIO+FC
V_tes_ch 249.078 W+POD+IMin+BIO
V_tes_ch 1334.317 W+POD+IMin+FC
V_tes_ch 1700.051 W+IMin+POD+BIO+FC
V_tes_ch 1700.051 W+IMin+POD+BIO
V_tes_ch 1700.051 W+IMin+POD+FC
V_tes_ch 190.473 W+IMin+POD+IMin+BIO+FC
V_tes_ch 190.473 W+IMin+POD+IMin+BIO
V_tes_ch 190.473 W+IMin+POD+IMin+FC
V_tes_dis 348.628 S+POD+BIO+FC
V_tes_dis 351.894 S+POD+BIO
V_tes_dis 2820.22 S+POD+FC
V_tes_dis 3554.306 S+POD+IMin+BIO+FC
V_tes_dis 4173.995 S+POD+IMin+BIO
V_tes_dis 3555.109 S+POD+IMin+FC
V_tes_dis 2820.22 S+IMin+POD+BIO+FC
V_tes_dis 2820.22 S+IMin+POD+BIO
V_tes_dis 2820.22 S+IMin+POD+FC
V_tes_dis 3491.304 S+IMin+POD+IMin+BIO+FC
V_tes_dis 3491.304 S+IMin+POD+IMin+BIO
V_tes_dis 3506.378 S+IMin+POD+IMin+FC
V_tes_dis 5106.555 W+POD+BIO+FC
V_tes_dis 5106.555 W+POD+BIO
V_tes_dis 5106.555 W+POD+FC
V_tes_dis 215.052 W+POD+IMin+BIO+FC
V_tes_dis 215.052 W+POD+IMin+BIO
V_tes_dis 1256.697 W+POD+IMin+FC
V_tes_dis 1612.96 W+IMin+POD+BIO+FC
V_tes_dis 1612.96 W+IMin+POD+BIO
V_tes_dis 1612.96 W+IMin+POD+FC
V_tes_dis 172.694 W+IMin+POD+IMin+BIO+FC
V_tes_dis 172.694 W+IMin+POD+IMin+BIO
V_tes_dis 172.694 W+IMin+POD+IMin+FC
P_demand 17712.587 S+PON+BIO+FC
P_demand 17712.587 S+PON+BIO
P_demand 17712.587 S+PON+FC
P_demand 17712.587 S+PON+IMin+BIO+FC
P_demand 17712.587 S+PON+IMin+BIO
P_demand 17712.587 S+PON+IMin+FC
P_demand 17712.587 S+IMin+PON+BIO+FC
P_demand 17712.587 S+IMin+PON+BIO
P_demand 17712.587 S+IMin+PON+FC
P_demand 17712.587 S+IMin+PON+IMin+BIO+FC
P_demand 17712.587 S+IMin+PON+IMin+BIO
P_demand 17712.587 S+IMin+PON+IMin+FC
P_demand 17878.369 W+PON+BIO+FC
P_demand 17878.369 W+PON+BIO
P_demand 17878.369 W+PON+FC
P_demand 17878.369 W+PON+IMin+BIO+FC
P_demand 17878.369 W+PON+IMin+BIO
P_demand 17878.369 W+PON+IMin+FC
P_demand 17878.369 W+IMin+PON+BIO+FC
P_demand 17878.369 W+IMin+PON+BIO
P_demand 17878.369 W+IMin+PON+FC
P_demand 17878.369 W+IMin+PON+IMin+BIO+FC
P_demand 17878.369 W+IMin+PON+IMin+BIO
P_demand 17878.369 W+IMin+PON+IMin+FC
P_pv 1593.219 S+PON+BIO+FC
P_pv 1593.219 S+PON+BIO
P_pv 1593.219 S+PON+FC
P_pv 1593.219 S+PON+IMin+BIO+FC
P_pv 1593.219 S+PON+IMin+BIO
P_pv 1593.219 S+PON+IMin+FC
P_pv 1593.219 S+IMin+PON+BIO+FC
P_pv 1593.219 S+IMin+PON+BIO
P_pv 1593.219 S+IMin+PON+FC
P_pv 1593.219 S+IMin+PON+IMin+BIO+FC
P_pv 1593.219 S+IMin+PON+IMin+BIO
P_pv 1593.219 S+IMin+PON+IMin+FC
P_pv 221.51 W+PON+BIO+FC
P_pv 221.51 W+PON+BIO
P_pv 221.51 W+PON+FC
P_pv 221.51 W+PON+IMin+BIO+FC
P_pv 221.51 W+PON+IMin+BIO
P_pv 221.51 W+PON+IMin+FC
P_pv 221.51 W+IMin+PON+BIO+FC
P_pv 221.51 W+IMin+PON+BIO
P_pv 221.51 W+IMin+PON+FC
P_pv 221.51 W+IMin+PON+IMin+BIO+FC
P_pv 221.51 W+IMin+PON+IMin+BIO
P_pv 221.51 W+IMin+PON+IMin+FC
P_fc 0.0 S+PON+BIO+FC
P_fc 0.0 S+PON+BIO
P_fc 0.0 S+PON+FC
P_fc 8051.805 S+PON+IMin+BIO+FC
P_fc 0.0 S+PON+IMin+BIO
P_fc 8072.709 S+PON+IMin+FC
P_fc 0.0 S+IMin+PON+BIO+FC
P_fc 0.0 S+IMin+PON+BIO
P_fc 0.0 S+IMin+PON+FC
P_fc 8050.161 S+IMin+PON+IMin+BIO+FC
P_fc 0.0 S+IMin+PON+IMin+BIO
P_fc 8070.161 S+IMin+PON+IMin+FC
P_fc 0.0 W+PON+BIO+FC
P_fc 0.0 W+PON+BIO
P_fc 16800.0 W+PON+FC
P_fc 15225.442 W+PON+IMin+BIO+FC
P_fc 0.0 W+PON+IMin+BIO
P_fc 16152.796 W+PON+IMin+FC
P_fc 0.0 W+IMin+PON+BIO+FC
P_fc 0.0 W+IMin+PON+BIO
P_fc 16800.0 W+IMin+PON+FC
P_fc 15470.046 W+IMin+PON+IMin+BIO+FC
P_fc 0.0 W+IMin+PON+IMin+BIO
P_fc 16066.047 W+IMin+PON+IMin+FC
P_bio 0.0 S+PON+BIO+FC
P_bio 0.0 S+PON+BIO
P_bio 0.0 S+PON+FC
P_bio 0.0 S+PON+IMin+BIO+FC
P_bio 2923.656 S+PON+IMin+BIO
P_bio 0.0 S+PON+IMin+FC
P_bio 0.0 S+IMin+PON+BIO+FC
P_bio 0.0 S+IMin+PON+BIO
P_bio 0.0 S+IMin+PON+FC
P_bio 0.0 S+IMin+PON+IMin+BIO+FC
P_bio 2923.484 S+IMin+PON+IMin+BIO
P_bio 0.0 S+IMin+PON+IMin+FC
P_bio 6720.0 W+PON+BIO+FC
P_bio 6720.0 W+PON+BIO
P_bio 0.0 W+PON+FC
P_bio 3422.817 W+PON+IMin+BIO+FC
P_bio 6720.0 W+PON+IMin+BIO
P_bio 0.0 W+PON+IMin+FC
P_bio 6720.0 W+IMin+PON+BIO+FC
P_bio 6720.0 W+IMin+PON+BIO
P_bio 0.0 W+IMin+PON+FC
P_bio 3197.476 W+IMin+PON+IMin+BIO+FC
P_bio 6720.0 W+IMin+PON+IMin+BIO
P_bio 0.0 W+IMin+PON+IMin+FC
P_imp 22430.69 S+PON+BIO+FC
P_imp 22430.69 S+PON+BIO
P_imp 22430.69 S+PON+FC
P_imp 8093.754 S+PON+IMin+BIO+FC
P_imp 13199.48 S+PON+IMin+BIO
P_imp 8093.772 S+PON+IMin+FC
P_imp 22432.838 S+IMin+PON+BIO+FC
P_imp 22432.838 S+IMin+PON+BIO
P_imp 22432.838 S+IMin+PON+FC
P_imp 8097.537 S+IMin+PON+IMin+BIO+FC
P_imp 13201.798 S+IMin+PON+IMin+BIO
P_imp 8097.537 S+IMin+PON+IMin+FC
P_imp 26634.259 W+PON+BIO+FC
P_imp 26634.259 W+PON+BIO
P_imp 18437.093 W+PON+FC
P_imp 0.0 W+PON+IMin+BIO+FC
P_imp 10940.877 W+PON+IMin+BIO
P_imp 1975.661 W+PON+IMin+FC
P_imp 26635.802 W+IMin+PON+BIO+FC
P_imp 26635.802 W+IMin+PON+BIO
P_imp 18439.241 W+IMin+PON+FC
P_imp 40.649 W+IMin+PON+IMin+BIO+FC
P_imp 10943.024 W+IMin+PON+IMin+BIO
P_imp 1988.793 W+IMin+PON+IMin+FC
P_exp 0.0 S+PON+BIO+FC
P_exp 0.0 S+PON+BIO
P_exp 0.0 S+PON+FC
P_exp 18.476 S+PON+IMin+BIO+FC
P_exp 0.0 S+PON+IMin+BIO
P_exp 39.415 S+PON+IMin+FC
P_exp 0.0 S+IMin+PON+BIO+FC
P_exp 0.0 S+IMin+PON+BIO
P_exp 0.0 S+IMin+PON+FC
P_exp 18.476 S+IMin+PON+IMin+BIO+FC
P_exp 0.0 S+IMin+PON+IMin+BIO
P_exp 38.476 S+IMin+PON+IMin+FC
P_exp 16.864 W+PON+BIO+FC
P_exp 16.864 W+PON+BIO
P_exp 261.783 W+PON+FC
P_exp 847.845 W+PON+IMin+BIO+FC
P_exp 0.0 W+PON+IMin+BIO
P_exp 415.447 W+PON+IMin+FC
P_exp 16.864 W+IMin+PON+BIO+FC
P_exp 16.864 W+IMin+PON+BIO
P_exp 261.783 W+IMin+PON+FC
P_exp 990.962 W+IMin+PON+IMin+BIO+FC
P_exp 0.0 W+IMin+PON+IMin+BIO
P_exp 327.136 W+IMin+PON+IMin+FC
Boiler 6268.375 S+PON+BIO+FC
Boiler 6268.375 S+PON+BIO
Boiler 6268.375 S+PON+FC
Boiler 0.0 S+PON+IMin+BIO+FC
Boiler 0.0 S+PON+IMin+BIO
Boiler 0.0 S+PON+IMin+FC
Boiler 6268.987 S+IMin+PON+BIO+FC
Boiler 6268.987 S+IMin+PON+BIO
Boiler 6268.987 S+IMin+PON+FC
Boiler 0.0 S+IMin+PON+IMin+BIO+FC
Boiler 0.0 S+IMin+PON+IMin+BIO
Boiler 0.0 S+IMin+PON+IMin+FC
Boiler 15570.333 W+PON+BIO+FC
Boiler 15570.333 W+PON+BIO
Boiler 17228.861 W+PON+FC
Boiler 96.41 W+PON+IMin+BIO+FC
Boiler 0.0 W+PON+IMin+BIO
Boiler 20.463 W+PON+IMin+FC
Boiler 15569.728 W+IMin+PON+BIO+FC
Boiler 15569.728 W+IMin+PON+BIO
Boiler 17228.861 W+IMin+PON+FC
Boiler 20.081 W+IMin+PON+IMin+BIO+FC
Boiler 0.0 W+IMin+PON+IMin+BIO
Boiler 25.585 W+IMin+PON+IMin+FC
V_bat_ch 858.947 S+PON+BIO+FC
V_bat_ch 858.947 S+PON+BIO
V_bat_ch 858.947 S+PON+FC
V_bat_ch 154.292 S+PON+IMin+BIO+FC
V_bat_ch 75.342 S+PON+IMin+BIO
V_bat_ch 153.964 S+PON+IMin+FC
V_bat_ch 889.658 S+IMin+PON+BIO+FC
V_bat_ch 889.658 S+IMin+PON+BIO
V_bat_ch 889.658 S+IMin+PON+FC
V_bat_ch 197.069 S+IMin+PON+IMin+BIO+FC
V_bat_ch 118.289 S+IMin+PON+IMin+BIO
V_bat_ch 197.069 S+IMin+PON+IMin+FC
V_bat_ch 2204.073 W+PON+BIO+FC
V_bat_ch 2204.073 W+PON+BIO
V_bat_ch 1791.813 W+PON+FC
V_bat_ch 942.897 W+PON+IMin+BIO+FC
V_bat_ch 80.357 W+PON+IMin+BIO
V_bat_ch 713.759 W+PON+IMin+FC
V_bat_ch 2247.02 W+IMin+PON+BIO+FC
V_bat_ch 2247.02 W+IMin+PON+BIO
V_bat_ch 1834.76 W+IMin+PON+FC
V_bat_ch 805.382 W+IMin+PON+IMin+BIO+FC
V_bat_ch 123.304 W+IMin+PON+IMin+BIO
V_bat_ch 905.179 W+IMin+PON+IMin+FC
V_bat_dis 816.0 S+PON+BIO+FC
V_bat_dis 816.0 S+PON+BIO
V_bat_dis 816.0 S+PON+FC
V_bat_dis 146.577 S+PON+IMin+BIO+FC
V_bat_dis 71.575 S+PON+IMin+BIO
V_bat_dis 146.266 S+PON+IMin+FC
V_bat_dis 845.175 S+IMin+PON+BIO+FC
V_bat_dis 845.175 S+IMin+PON+BIO
V_bat_dis 845.175 S+IMin+PON+FC
V_bat_dis 187.216 S+IMin+PON+IMin+BIO+FC
V_bat_dis 112.375 S+IMin+PON+IMin+BIO
V_bat_dis 187.216 S+IMin+PON+IMin+FC
V_bat_dis 2093.869 W+PON+BIO+FC
V_bat_dis 2093.869 W+PON+BIO
V_bat_dis 1702.222 W+PON+FC
V_bat_dis 895.752 W+PON+IMin+BIO+FC
V_bat_dis 76.339 W+PON+IMin+BIO
V_bat_dis 678.071 W+PON+IMin+FC
V_bat_dis 2134.669 W+IMin+PON+BIO+FC
V_bat_dis 2134.669 W+IMin+PON+BIO
V_bat_dis 1743.022 W+IMin+PON+FC
V_bat_dis 765.113 W+IMin+PON+IMin+BIO+FC
V_bat_dis 117.139 W+IMin+PON+IMin+BIO
V_bat_dis 859.92 W+IMin+PON+IMin+FC
Q_demand 8114.326 S+PON+BIO+FC
Q_demand 8114.326 S+PON+BIO
Q_demand 8114.326 S+PON+FC
Q_demand 8114.326 S+PON+IMin+BIO+FC
Q_demand 8114.326 S+PON+IMin+BIO
Q_demand 8114.326 S+PON+IMin+FC
Q_demand 8114.326 S+IMin+PON+BIO+FC
Q_demand 8114.326 S+IMin+PON+BIO
Q_demand 8114.326 S+IMin+PON+FC
Q_demand 8114.326 S+IMin+PON+IMin+BIO+FC
Q_demand 8114.326 S+IMin+PON+IMin+BIO
Q_demand 8114.326 S+IMin+PON+IMin+FC
Q_demand 32767.936 W+PON+BIO+FC
Q_demand 32767.936 W+PON+BIO
Q_demand 32767.936 W+PON+FC
Q_demand 32767.936 W+PON+IMin+BIO+FC
Q_demand 32767.936 W+PON+IMin+BIO
Q_demand 32767.936 W+PON+IMin+FC
Q_demand 32767.936 W+IMin+PON+BIO+FC
Q_demand 32767.936 W+IMin+PON+BIO
Q_demand 32767.936 W+IMin+PON+FC
Q_demand 32767.936 W+IMin+PON+IMin+BIO+FC
Q_demand 32767.936 W+IMin+PON+IMin+BIO
Q_demand 32767.936 W+IMin+PON+IMin+FC
Q_st 1932.319 S+PON+BIO+FC
Q_st 1932.319 S+PON+BIO
Q_st 1932.319 S+PON+FC
Q_st 1932.319 S+PON+IMin+BIO+FC
Q_st 1932.319 S+PON+IMin+BIO
Q_st 1932.319 S+PON+IMin+FC
Q_st 1932.319 S+IMin+PON+BIO+FC
Q_st 1932.319 S+IMin+PON+BIO
Q_st 1932.319 S+IMin+PON+FC
Q_st 1932.319 S+IMin+PON+IMin+BIO+FC
Q_st 1932.319 S+IMin+PON+IMin+BIO
Q_st 1932.319 S+IMin+PON+IMin+FC
Q_st 245.806 W+PON+BIO+FC
Q_st 245.806 W+PON+BIO
Q_st 245.806 W+PON+FC
Q_st 245.806 W+PON+IMin+BIO+FC
Q_st 245.806 W+PON+IMin+BIO
Q_st 245.806 W+PON+IMin+FC
Q_st 245.806 W+IMin+PON+BIO+FC
Q_st 245.806 W+IMin+PON+BIO
Q_st 245.806 W+IMin+PON+FC
Q_st 245.806 W+IMin+PON+IMin+BIO+FC
Q_st 245.806 W+IMin+PON+IMin+BIO
Q_st 245.806 W+IMin+PON+IMin+FC
Q_fc 0.0 S+PON+BIO+FC
Q_fc 0.0 S+PON+BIO
Q_fc 0.0 S+PON+FC
Q_fc 7246.624 S+PON+IMin+BIO+FC
Q_fc 0.0 S+PON+IMin+BIO
Q_fc 7265.439 S+PON+IMin+FC
Q_fc 0.0 S+IMin+PON+BIO+FC
Q_fc 0.0 S+IMin+PON+BIO
Q_fc 0.0 S+IMin+PON+FC
Q_fc 7245.144 S+IMin+PON+IMin+BIO+FC
Q_fc 0.0 S+IMin+PON+IMin+BIO
Q_fc 7263.144 S+IMin+PON+IMin+FC
Q_fc 0.0 W+PON+BIO+FC
Q_fc 0.0 W+PON+BIO
Q_fc 15120.0 W+PON+FC
Q_fc 13702.898 W+PON+IMin+BIO+FC
Q_fc 0.0 W+PON+IMin+BIO
Q_fc 14537.517 W+PON+IMin+FC
Q_fc 0.0 W+IMin+PON+BIO+FC
Q_fc 0.0 W+IMin+PON+BIO
Q_fc 15120.0 W+IMin+PON+FC
Q_fc 13923.041 W+IMin+PON+IMin+BIO+FC
Q_fc 0.0 W+IMin+PON+IMin+BIO
Q_fc 14459.442 W+IMin+PON+IMin+FC
Q_bio 0.0 S+PON+BIO+FC
Q_bio 0.0 S+PON+BIO
Q_bio 0.0 S+PON+FC
Q_bio 0.0 S+PON+IMin+BIO+FC
Q_bio 7309.139 S+PON+IMin+BIO
Q_bio 0.0 S+PON+IMin+FC
Q_bio 0.0 S+IMin+PON+BIO+FC
Q_bio 0.0 S+IMin+PON+BIO
Q_bio 0.0 S+IMin+PON+FC
Q_bio 0.0 S+IMin+PON+IMin+BIO+FC
Q_bio 7308.711 S+IMin+PON+IMin+BIO
Q_bio 0.0 S+IMin+PON+IMin+FC
Q_bio 16800.0 W+PON+BIO+FC
Q_bio 16800.0 W+PON+BIO
Q_bio 0.0 W+PON+FC
Q_bio 8557.042 W+PON+IMin+BIO+FC
Q_bio 16800.0 W+PON+IMin+BIO
Q_bio 0.0 W+PON+IMin+FC
Q_bio 16800.0 W+IMin+PON+BIO+FC
Q_bio 16800.0 W+IMin+PON+BIO
Q_bio 0.0 W+IMin+PON+FC
Q_bio 7993.691 W+IMin+PON+IMin+BIO+FC
Q_bio 16800.0 W+IMin+PON+IMin+BIO
Q_bio 0.0 W+IMin+PON+IMin+FC
Q_dh 0.0 S+PON+BIO+FC
Q_dh 0.0 S+PON+BIO
Q_dh 0.0 S+PON+FC
Q_dh 0.0 S+PON+IMin+BIO+FC
Q_dh 0.091 S+PON+IMin+BIO
Q_dh 0.0 S+PON+IMin+FC
Q_dh 0.0 S+IMin+PON+BIO+FC
Q_dh 0.0 S+IMin+PON+BIO
Q_dh 0.0 S+IMin+PON+FC
Q_dh 0.803 S+IMin+PON+IMin+BIO+FC
Q_dh 0.0 S+IMin+PON+IMin+BIO
Q_dh 0.0 S+IMin+PON+IMin+FC
Q_dh 419.85 W+PON+BIO+FC
Q_dh 419.85 W+PON+BIO
Q_dh 437.035 W+PON+FC
Q_dh 9906.207 W+PON+IMin+BIO+FC
Q_dh 13699.063 W+PON+IMin+BIO
Q_dh 14959.241 W+PON+IMin+FC
Q_dh 419.85 W+IMin+PON+BIO+FC
Q_dh 419.85 W+IMin+PON+BIO
Q_dh 437.035 W+IMin+PON+FC
Q_dh 10602.561 W+IMin+PON+IMin+BIO+FC
Q_dh 13694.711 W+IMin+PON+IMin+BIO
Q_dh 15241.172 W+IMin+PON+IMin+FC
V_tes_ch 1727.345 S+PON+BIO+FC
V_tes_ch 1727.345 S+PON+BIO
V_tes_ch 1727.345 S+PON+FC
V_tes_ch 4587.968 S+PON+IMin+BIO+FC
V_tes_ch 5292.021 S+PON+IMin+BIO
V_tes_ch 4606.199 S+PON+IMin+FC
V_tes_ch 1739.582 S+IMin+PON+BIO+FC
V_tes_ch 1739.582 S+IMin+PON+BIO
V_tes_ch 1739.582 S+IMin+PON+FC
V_tes_ch 4558.372 S+IMin+PON+IMin+BIO+FC
V_tes_ch 5281.648 S+IMin+PON+IMin+BIO
V_tes_ch 4576.372 S+IMin+PON+IMin+FC
V_tes_ch 5361.064 W+PON+BIO+FC
V_tes_ch 5361.064 W+PON+BIO
V_tes_ch 5275.321 W+PON+FC
V_tes_ch 168.41 W+PON+IMin+BIO+FC
V_tes_ch 1118.66 W+PON+IMin+BIO
V_tes_ch 1227.69 W+PON+IMin+FC
V_tes_ch 5348.966 W+IMin+PON+BIO+FC
V_tes_ch 5348.966 W+IMin+PON+BIO
V_tes_ch 5275.321 W+IMin+PON+FC
V_tes_ch 99.497 W+IMin+PON+IMin+BIO+FC
V_tes_ch 1031.63 W+IMin+PON+IMin+BIO
V_tes_ch 1362.35 W+IMin+PON+IMin+FC
V_tes_dis 1640.978 S+PON+BIO+FC
V_tes_dis 1640.978 S+PON+BIO
V_tes_dis 1640.978 S+PON+FC
V_tes_dis 3523.351 S+PON+IMin+BIO+FC
V_tes_dis 4164.799 S+PON+IMin+BIO
V_tes_dis 3522.768 S+PON+IMin+FC
V_tes_dis 1652.603 S+IMin+PON+BIO+FC
V_tes_dis 1652.603 S+IMin+PON+BIO
V_tes_dis 1652.603 S+IMin+PON+FC
V_tes_dis 3494.433 S+IMin+PON+IMin+BIO+FC
V_tes_dis 4154.944 S+IMin+PON+IMin+BIO
V_tes_dis 3495.235 S+IMin+PON+IMin+FC
V_tes_dis 5093.011 W+PON+BIO+FC
V_tes_dis 5093.011 W+PON+BIO
V_tes_dis 5011.555 W+PON+FC
V_tes_dis 130.982 W+PON+IMin+BIO+FC
V_tes_dis 1062.727 W+PON+IMin+BIO
V_tes_dis 1163.6 W+PON+IMin+FC
V_tes_dis 5081.518 W+IMin+PON+BIO+FC
V_tes_dis 5081.518 W+IMin+PON+BIO
V_tes_dis 5011.555 W+IMin+PON+FC
V_tes_dis 82.253 W+IMin+PON+IMin+BIO+FC
V_tes_dis 980.048 W+IMin+PON+IMin+BIO
V_tes_dis 1287.281 W+IMin+PON+IMin+FC
